 redgreen = {
 a4 c4 a1 c2 a4 c2.~ 
 a2 c4 a4 c2 a2. c2.~ 
 c4 a2. c4 a2 c2 a4 c4 c4~
 a4 c4 a4 c2 a2. c4 a4 c4 c4~
 c2 a2. c4 a4 c4 a2 c4 c4~
 c4 a2 c2. a1 c4 c4~
 c2 a2.~2 c2. a4 c4~
 c4 a4 c2 a1 c2 a4 c4~
 c2 a2 c4 a2 c4 a4 c4 a4 c4~
 c2 a4 c4 a4 c4 a2. c4 a4 c4~
 a4 c4 a4 c2 a2 c2 a2 c4~
 c4 a4 c4 a4 c2 a2 c4 a2 c4~
 c4 a2 c2. a4 c4 a2. c4~
 c2.~2 a1. c4~
 c4 a2 c4 a2 c4 a4 c2. a4~
 a2 c2 a2 c2 a4 c2 a4~
 a4 c2 a2 c2 a2 c2 a4~
 a2. c2 a4 c2. a4 c4 a4~
 c4 a2. c2. a4 c4 a4 c4 a4~
 a2 c4 a4 c1 a2 c4 a4~
 c1 a2. c4 a2 c4 a4~
 c4 a2 c4 a2 c1 a4 a4~
 c2 a2. c2 a4 c2 a4 a4~
 a4 c2 a2 c2. a4 c4 a4 a4~
 c2 a2 c2. a2 c4 a4 a4~
 c4 a4 c2 a2 c2. a2 a4~
 a4 c2.~2 a2 c4 a2 a4~
 c1. a1.~
 a2 c4 a2. c2 a4 c2. ~
 a2. c2. a2. c2. ~
 a4 c4 a2 c4 a2 c2 a4 c4 c4~
 a2 c2. a2. c4 a4 c4 c4~
 c4 a4 c4 a2 c4 a4 c4 a2 c4 c4~
 a4 c4 a4 c2. a1 c4 c4~
 c4 a4 c4 a1 c2. a4 c4~
 a4 c2. a1 c2 a4 c4~
 c4 a4 c4 a4 c4 a2 c4 a4 c4 a4 c4~
 c4 a4 c2 a4 c4 a2. c4 a4 c4~
 a2 c2. a2 c2 a2 c4~
 a4 c2 a4 c2 a2 c4 a2 c4~
 a4 c4 a4 c2. a4 c4 a2. c4~
 c1 a4 c4 a2.~2 c4~
 a4 c4 a4 c4 a2 c4 a4 c2. a4~
 c4 a2. c4 a4 c2 a4 c2 a4~
 c4 a2 c4 a4 c2 a2 c2 a4~
 c4 a1 c1 a4 c4 a4~
 a4 c4 a2 c2. a4 c4 a4 c4 a4~
 a2. c2.~2 a2 c4 a4~
 c2. a4 c4 a2 c4 a2 c4 a4~
 a4 c4 a4 c4 a2 c1 a4 a4~
 c4 a4 c4 a2 c2 a4 c2 a4 a4~
 c4 a2 c4 a4 c2. a4 c4 a4 a4~
 c4 a4 c4 a4 c2. a2 c4 a4 a4~
 a4 c2. a2 c2. a2 a4~
 c1 a2 c4 a4 c4 a2 a4~
 c2.~2 a4 c4 a1 a4~
 a2. c4 a2 c2 a4 c2. ~
 c2 a1 c4 a2 c2. ~
 a2 c4 a4 c4 a2 c2 a4 c4 c4~
 c2 a2. c4 a2 c4 a4 c4 c4~
 a4 c2 a2 c4 a4 c4 a2 c4 c4~
 a2 c1 a1 c4 c4~
 a4 c2 a1 c2. a4 c4~
 c2 a2 c4 a2. c2 a4 c4~
 a4 c2 a4 c4 a2 c4 a4 c4 a4 c4~
 a4 c2. a4 c4 a2. c4 a4 c4~
 c2 a2. c4 a4 c2 a2 c4~
 c4 a2 c2. a2 c4 a2 c4~
 a2 c1 a4 c4 a2. c4~
 c2. a4 c2 a2.~2 c4~
 a2 c2 a2 c4 a4 c2. a4~
 a4 c4 a2 c4 a4 c2 a4 c2 a4~
 a4 c4 a4 c4 a4 c2 a2 c2 a4~
 a4 c4 a2. c1 a4 c4 a4~
 a2 c4 a4 c2. a4 c4 a4 c4 a4~
 c1 a1 c4 a4 c4 a4~
 c2 a4 c2 a2 c4 a2 c4 a4~
 a2 c2 a2 c1 a4 a4~
 a4 c2 a2 c2 a4 c2 a4 a4~
 a4 c4 a4 c4 a4 c2. a4 c4 a4 a4~
 a4 c2 a4 c2. a2 c4 a4 a4~
 c2 a2 c4 a4 c2. a2 a4~
 c2. a4 c4 a4 c4 a4 c4 a2 a4~
 c1 a4 c2 a1 a4~
 a1 c4 a4 c2 a4 c2. ~
 c4 a4 c4 a2. c4 a2 c2. ~
 a2. c2 a2 c2 a4 c4 c4~
 c4 a4 c4 a2 c4 a2 c4 a4 c4 c4~
 c4 a2 c4 a4 c4 a4 c4 a2 c4 c4~
 c2. a2. c4 a2. c4 c4~
 c4 a2 c4 a2. c2. a4 c4~
 c4 a4 c4 a4 c4 a2. c2 a4 c4~
 c4 a2 c2 a2 c4 a4 c4 a4 c4~
 c2 a2 c2 a2. c4 a4 c4~
 c4 a4 c4 a2 c4 a4 c2 a2 c4~
 a4 c4 a4 c2. a2 c4 a2 c4~
 c2. a2. c2 a2. c4~
 c2 a4 c2. a2.~2 c4~
 c4 a2. c4 a4 c4 a4 c2. a4~
 a2 c4 a4 c4 a4 c2 a4 c2 a4~
 a2 c2 a4 c2 a2 c2 a4~
 a2 c4 a2 c1 a4 c4 a4~
 a2. c1 a4 c4 a4 c4 a4~
 c2. a4 c4 a2. c4 a4 c4 a4~
 c4 a4 c2. a2 c4 a2 c4 a4~
 c4 a2. c4 a4 c1 a4 a4~
 c4 a2 c4 a4 c2 a4 c2 a4 a4~
 a2 c2 a4 c2. a4 c4 a4 a4~
 c4 a2 c1 a2 c4 a4 a4~
 c4 a4 c4 a4 c4 a4 c2. a2 a4~
 c2 a4 c2 a4 c4 a4 c4 a2 a4~
 c2. a4 c2. a1 a4~
 a2.~2 c2. a4 c2. ~
 a4 c2 a2. c4 a2 c2. ~
 c4 a1 c4 a4 c2 a4 c4 c4~
 a4 c2 a2 c4 a2 c4 a4 c4 c4~
 a4 c4 a4 c4 a4 c4 a4 c4 a2 c4 c4~
 c2 a4 c4 a2 c4 a2. c4 c4~
 a4 c4 a4 c4 a2. c2. a4 c4~
 a4 c2 a4 c4 a2. c2 a4 c4~
 a4 c4 a4 c2 a2 c4 a4 c4 a4 c4~
 c4 a4 c4 a4 c2 a2. c4 a4 c4~
 a4 c2 a2 c4 a4 c2 a2 c4~
 a2 c1 a2 c4 a2 c4~
 c2 a4 c4 a2 c2 a2. c4~
 c4 a4 c1 a2.~2 c4~
 a4 c4 a2 c4 a4 c4 a4 c2. a4~
 a2. c2 a4 c2 a4 c2 a4~
 c4 a2. c2. a2 c2 a4~
 a2. c4 a4 c1 a4 c4 a4~
 c2. a1 c2 a4 c4 a4~
 c2 a4 c2 a2. c4 a4 c4 a4~
 a4 c1 a2 c4 a2 c4 a4~
 a4 c4 a2 c4 a4 c1 a4 a4~
 a4 c4 a4 c4 a4 c2 a4 c2 a4 a4~
 c4 a2. c1 a4 c4 a4 a4~
 a4 c4 a4 c1 a2 c4 a4 a4~
 a4 c2 a4 c4 a4 c2. a2 a4~
 c4 a4 c2. a4 c4 a4 c4 a2 a4~
 c2 a4 c1 a1 a4~
 c2 a1. c2. c4~
 c4 a2 c4 a2 c4 a2 c2. ~
 a4 c4 a2. c4 a4 c2 a4 c4 c4~
 c4 a2 c4 a4 c4 a2 c4 a4 c4 c4~
 a2 c2 a4 c4 a4 c4 a2 c4 c4~
 c4 a4 c2 a2 c4 a2. c4 c4~
 a2 c2 a2. c2. a4 c4~
 c4 a2 c2 a2. c2 a4 c4~
 a2 c2. a2 c4 a4 c4 a4 c4~
 a4 c2 a4 c2 a2. c4 a4 c4~
 c4 a2 c4 a4 c4 a4 c2 a2 c4~
 c2. a2. c4 a4 c4 a2 c4~
 c4 a4 c2 a2 c2 a2. c4~
 a4 c2.~2 a2.~2 c4~
 a2 c4 a4 c4 a4 c4 a4 c2. a4~
 c4 a1 c2. a4 c2 a4~
 a4 c4 a2 c2. a2 c2 a4~
 a1 c2.~2 a4 c4 a4~
 c2 a4 c4 a2. c2 a4 c4 a4~
 c4 a4 c2. a2. c4 a4 c4 a4~
 c2. a2 c4 a4 c4 a2 c4 a4~
 a2 c4 a4 c4 a4 c1 a4 a4~
 a2 c2 a4 c2 a4 c2 a4 a4~
 a4 c4 a2 c1 a4 c4 a4 a4~
 a2 c2.~2 a2 c4 a4 a4~
 c4 a2 c2 a4 c2. a2 a4~
 a4 c1 a4 c4 a4 c4 a2 a4~
 c4 a4 c2.~2 a1 a4~
 c4 a4 c4 a2.~2 c2. c4~
 a4 c4 a4 c4 a2 c4 a2 c2. ~
 a2 c4 a2 c4 a4 c2 a4 c4 c4~
 a4 c4 a4 c4 a4 c4 a2 c4 a4 c4 c4~
 c4 a2. c2 a4 c4 a2 c4 c4~
 a4 c2. a2 c4 a2. c4 c4~
 c4 a2. c4 a2 c2. a4 c4~
 a4 c4 a4 c2 a2. c2 a4 c4~
 c2 a2. c4 a4 c4 a4 c4 a4 c4~
 c4 a2 c2. a2. c4 a4 c4~
 a4 c4 a4 c4 a4 c4 a4 c2 a2 c4~
 c2 a4 c4 a2 c4 a4 c4 a2 c4~
 a4 c2. a2 c2 a2. c4~
 c1 a2 c4 a1 c4~
 a2. c2 a4 c4 a4 c2. a4~
 a4 c4 a2. c2. a4 c2 a4~
 a2 c4 a4 c2. a2 c2 a4~
 c1 a2.~2 c2 a4~
 c4 a4 c2 a2. c2 a4 c4 a4~
 a4 c1 a2. c4 a4 c4 a4~
 c2 a4 c4 a4 c4 a4 c4 a2 c4 a4~
 a2. c2 a4 c1 a4 a4~
 c4 a2. c2. a4 c2 a4 a4~
 a2 c4 a4 c1 a4 c4 a4 a4~
 c1 a2. c4 a4 c4 a4 a4~
 a4 c4 a4 c2 a4 c2. a2 a4~
 c2. a2 c2 a4 c4 a2 a4~
 a4 c1. a1 a4~
 a4 c2 a2.~2 c2. c4~
 a2 c2 a2 c4 a2 c2. ~
 a2. c4 a4 c4 a4 c2 a4 c4 c4~
 a2 c2 a4 c4 a2 c4 a4 c4 c4~
 a4 c4 a2 c2 a4 c4 a2 c4 c4~
 c2 a2 c4 a4 c4 a2. c4 c4~
 a4 c4 a2 c4 a2 c2. a4 c4~
 a2 c2. a2. c2 a4 c4~
 c4 a4 c4 a2 c4 a4 c4 a4 c4 a4 c4~
 a4 c4 a4 c2. a2. c4 a4 c4~
 a2 c2 a4 c4 a4 c2 a2 c4~
 c4 a4 c2 a2 c4 a4 c4 a2 c4~
 c2 a2 c4 a4 c2 a2. c4~
 c2. a4 c4 a4 c4 a1 c4~
 c4 a1 c2 a4 c2. a4~
 a2 c4 a2 c2. a4 c2 a4~
 a2. c1 a2 c2 a4~
 c2. a4 c4 a1 c2 a4~
 a4 c2. a2. c2 a4 c4 a4~
 c2. a2 c4 a2 c4 a4 c4 a4~
 c4 a4 c2 a4 c4 a4 c4 a2 c4 a4~
 c4 a1 c2.~2 a4 a4~
 a4 c4 a2 c2. a4 c2 a4 a4~
 a2. c2.~2 a4 c4 a4 a4~
 c2. a4 c4 a2 c4 a4 c4 a4 a4~
 a2 c2. a4 c2. a2 a4~
 c2 a4 c4 a4 c2 a4 c4 a2 a4~
 c2.~2 a2 c4 a2. a4~
 c4 a2 c4 a1 c2. c4~
 c4 a2. c4 a4 c4 a2 c2. ~
 a1 c2 a4 c2 a4 c4 c4~
 c4 a2. c2 a2 c4 a4 c4 c4~
 a2 c4 a4 c2 a4 c4 a2 c4 c4~
 c4 a4 c4 a4 c4 a4 c4 a2. c4 c4~
 a2 c4 a4 c4 a2 c2. a4 c4~
 c2 a2. c4 a2 c2 a4 c4~
 a4 c2 a2 c4 a4 c4 a4 c4 a4 c4~
 a2 c1 a2. c4 a4 c4~
 c4 a2. c2 a4 c2 a2 c4~
 a4 c2. a2 c4 a4 c4 a2 c4~
 c4 a4 c4 a4 c4 a4 c2 a2. c4~
 c2 a4 c2 a4 c4 a1 c4~
 a4 c4 a2. c2 a4 c2. a4~
 a2. c4 a4 c2. a4 c2 a4~
 c2. a1 c4 a4 c2 a4~
 c2 a4 c2 a1 c2 a4~
 c2 a2 c4 a2 c2 a4 c4 a4~
 c2 a4 c4 a4 c4 a2 c4 a4 c4 a4~
 a4 c2. a4 c4 a4 c4 a2 c4 a4~
 a4 c4 a2. c2.~2 a4 a4~
 a2 c4 a4 c2. a4 c2 a4 a4~
 c1 a1 c2 a4 a4~
 c2 a4 c2 a2 c4 a4 c4 a4 a4~
 c2 a2. c1 a2 a4~
 c4 a4 c2 a4 c2 a4 c4 a2 a4~
 c1 a4 c4 a4 c4 a2. a4~
 a4 c4 a4 c4 a1 c2. c4~
 a4 c4 a2 c4 a4 c4 a2 c2. ~
 c4 a2.~2 c2. a4 c4 c4~
 a4 c4 a2 c2 a2 c4 a4 c4 c4~
 a2. c2. a4 c4 a2 c4 c4~
 a4 c2 a4 c4 a4 c4 a2. c4 c4~
 a2. c2 a2 c2. a4 c4~
 c4 a4 c4 a2 c4 a2 c2 a4 c4~
 c4 a2 c4 a4 c4 a4 c4 a4 c4 a4 c4~
 c2. a2. c4 a2 c4 a4 c4~
 a4 c4 a2 c2 a4 c2 a2 c4~
 c2 a2 c4 a4 c4 a4 c4 a2 c4~
 a4 c2 a4 c4 a4 c2 a2. c4~
 c4 a4 c2. a4 c4 a1 c4~
 a2 c4 a2 c2 a4 c2. a4~
 a1 c1 a4 c2 a4~
 c2 a4 c4 a2. c4 a4 c2 a4~
 c4 a4 c2. a1 c2 a4~
 c4 a4 c4 a4 c4 a2 c2 a4 c4 a4~
 c4 a4 c2 a4 c4 a2 c4 a4 c4 a4~
 c2 a2 c2 a4 c4 a2 c4 a4~
 a2 c4 a2 c2.~2 a4 a4~
 a2. c1 a4 c2 a4 a4~
 c2. a4 c4 a2. c2 a4 a4~
 c4 a4 c2. a2 c4 a4 c4 a4 a4~
 c4 a4 c4 a2 c1 a2 a4~
 a4 c2. a4 c2 a4 c4 a2 a4~
 c2. a4 c2 a4 c4 a2. a4~
 a2 c2 a1 c2. c4~
 a2 c4 a4 c4 a4 c4 a2 c2. ~
 a4 c4 a1 c2. a4 c4 c4~
 a2 c4 a4 c2 a2 c4 a4 c4 c4~
 c2 a1 c2 a2 c4 c4~
 c4 a2 c2 a4 c4 a2. c4 c4~
 c4 a1 c4 a4 c2. a4 c4~
 a4 c2 a2 c4 a2 c2 a4 c4~
 a4 c4 a4 c4 a4 c4 a4 c4 a4 c4 a4 c4~
 c2 a4 c4 a2 c4 a2 c4 a4 c4~
 a2 c4 a4 c2 a4 c2 a2 c4~
 c4 a4 c4 a4 c4 a4 c4 a4 c4 a2 c4~
 c4 a2 c2 a4 c2 a2. c4~
 a4 c1 a4 c4 a1 c4~
 a2. c4 a4 c2 a4 c2. a4~
 c2. a2.~2 c2. a4~
 c4 a4 c2 a2. c4 a4 c2 a4~
 a4 c1 a1 c2 a4~
 a4 c2 a4 c4 a2 c2 a4 c4 a4~
 a4 c2. a4 c4 a2 c4 a4 c4 a4~
 c4 a4 c4 a4 c2 a4 c4 a2 c4 a4~
 a2. c4 a4 c2.~2 a4 a4~
 c2. a1 c2. a4 a4~
 c2 a4 c2 a2. c2 a4 a4~
 a4 c1 a2 c4 a4 c4 a4 a4~
 a4 c2 a2 c1 a2 a4~
 c2 a2 c2. a4 c4 a2 a4~
 c2 a4 c2. a4 c4 a2. a4~
 c4 a2. c4 a2. c2. c4~
 a2. c2 a4 c4 a2 c2. ~
 a2 c4 a2. c2. a4 c4 c4~
 a2. c2. a2 c4 a4 c4 c4~
 c4 a4 c4 a2. c2 a2 c4 c4~
 a4 c4 a4 c2 a4 c4 a2. c4 c4~
 a4 c4 a2. c4 a4 c2. a4 c4~
 c4 a2 c4 a4 c4 a2 c2 a4 c4~
 a2 c2 a4 c4 a4 c4 a4 c4 a4 c4~
 c4 a4 c2 a2 c4 a2 c4 a4 c4~
 a2. c2. a4 c2 a2 c4~
 a4 c2 a4 c4 a4 c4 a4 c4 a2 c4~
 a4 c4 a4 c2 a4 c2 a2. c4~
 c2. a2 c2 a1 c4~
 a1 c2. a4 c2. a4~
 c2 a4 c4 a1 c2. a4~
 a4 c2. a2. c4 a4 c2 a4~
 c2. a2 c4 a2. c2 a4~
 c4 a2 c2 a2 c2 a4 c4 a4~
 c2 a2 c2 a2 c4 a4 c4 a4~
 a4 c2 a4 c2 a4 c4 a2 c4 a4~
 a1 c1. a4 a4~
 c2 a4 c4 a2. c2. a4 a4~
 c4 a4 c2. a2. c2 a4 a4~
 c2. a2 c4 a4 c4 a4 c4 a4 a4~
 c4 a2 c4 a4 c1 a2 a4~
 c4 a4 c4 a4 c2. a4 c4 a2 a4~
 c4 a4 c1 a4 c4 a2. a4~
 a4 c4 a2 c4 a2. c2. c4~
 c4 a1 c2 a2 c2. ~
 a2. c4 a2 c2. a4 c4 c4~
 c2 a1 c4 a4 c4 a4 c4 c4~
 a4 c2 a2. c2 a2 c4 c4~
 a2 c2. a4 c4 a2. c4 c4~
 a2 c4 a2 c4 a4 c2. a4 c4~
 a4 c4 a4 c4 a4 c4 a2 c2 a4 c4~
 c4 a2. c2 a4 c4 a4 c4 a4 c4~
 a4 c2. a2 c4 a2 c4 a4 c4~
 c2 a1 c2. a2 c4~
 c4 a2 c2 a4 c4 a4 c4 a2 c4~
 a2 c2. a4 c2 a2. c4~
 c2 a4 c4 a4 c2 a1 c4~
 c2 a2.~2 c1 a4~
 c4 a4 c2 a1 c2. a4~
 c2 a2 c4 a2 c4 a4 c2 a4~
 c2 a4 c4 a4 c4 a2. c2 a4~
 a4 c4 a4 c2 a2 c2 a4 c4 a4~
 c4 a4 c4 a4 c2 a2 c4 a4 c4 a4~
 c4 a2 c2. a4 c4 a2 c4 a4~
 c2.~2 a2.~2 c4 a4~
 c4 a4 c2 a2. c2. a4 a4~
 a4 c1 a2. c2 a4 a4~
 c2 a4 c4 a4 c4 a4 c4 a4 c4 a4 a4~
 a4 c4 a4 c4 a4 c1 a2 a4~
 a4 c2 a4 c2. a4 c4 a2 a4~
 a4 c2.~2 a4 c4 a2. a4~
 a2 c4 a4 c4 a2. c2. c4~
 a4 c4 a2. c2 a2 c2. ~
 a1 c4 a4 c2. a4 c4 c4~
 c4 a4 c4 a2. c4 a4 c4 a4 c4 c4~
 c4 a2 c4 a2 c2 a2 c4 c4~
 c2 a2. c2 a2. c4 c4~
 a2. c4 a4 c4 a4 c2. a4 c4~
 a2 c2 a4 c4 a2 c2 a4 c4~
 a4 c4 a2 c2 a4 c4 a4 c4 a4 c4~
 c2 a2 c4 a4 c4 a2 c4 a4 c4~
 c4 a4 c4 a2. c2. a2 c4~
 a4 c4 a4 c2 a4 c4 a4 c4 a2 c4~
 c2 a2. c2. a2. c4~
 c4 a4 c2 a4 c2 a1 c4~
 c4 a4 c4 a1 c1 a4~
 a4 c2. a1 c2. a4~
 c4 a4 c4 a4 c4 a2 c4 a4 c2 a4~
 c4 a4 c2 a4 c4 a2. c2 a4~
 a2 c2. a2 c2 a4 c4 a4~
 a4 c2 a4 c2 a2 c4 a4 c4 a4~
 a4 c4 a4 c2. a4 c4 a2 c4 a4~
 c1 a4 c4 a1 c4 a4~
 a4 c2. a2. c2. a4 a4~
 c2. a2 c4 a2 c2 a4 a4~
 c4 a4 c2 a4 c4 a4 c4 a4 c4 a4 a4~
 a2 c2 a4 c1 a2 a4~
 c4 a2 c1 a4 c4 a2 a4~
 c1 a2 c2 a2. a4~
 a2. c2 a2. c2. c4~
 a2 c4 a2 c2 a2 c2. ~
 a2.~2 c1 a4 c4 c4~
 a4 c2 a2. c4 a4 c4 a4 c4 c4~
 a4 c4 a4 c4 a2 c2 a2 c4 c4~
 c4 a4 c4 a2 c2 a2. c4 c4~
 a1 c2 a4 c2. a4 c4~
 c4 a2. c2 a2 c2 a4 c4~
 a2 c4 a4 c2 a4 c4 a4 c4 a4 c4~
 c4 a4 c4 a4 c4 a4 c4 a2 c4 a4 c4~
 a4 c2 a2. c2. a2 c4~
 a2 c2. a4 c4 a4 c4 a2 c4~
 c4 a4 c4 a2 c2. a2. c4~
 a4 c2. a4 c2 a1 c4~
 a4 c2 a1 c1 a4~
 c2 a2 c4 a2. c2. a4~
 a4 c2 a4 c4 a2 c4 a4 c2 a4~
 a4 c2. a4 c4 a2. c2 a4~
 c2 a2. c4 a4 c2 a4 c4 a4~
 c4 a2 c2. a2 c4 a4 c4 a4~
 a2 c1 a4 c4 a2 c4 a4~
 c2. a4 c2 a1 c4 a4~
 c2 a2 c4 a2 c2. a4 a4~
 c2 a4 c4 a4 c4 a2 c2 a4 a4~
 a4 c2. a4 c4 a4 c4 a4 c4 a4 a4~
 c4 a2. c2.~2 a2 a4~
 a4 c4 a4 c1 a4 c4 a2 a4~
 c2. a4 c4 a4 c2 a2. a4~
 c4 a1 c4 a2 c2. c4~
 a2. c4 a4 c2 a2 c2. ~
 c2. a1. c2. ~
 c4 a2 c4 a2 c4 a4 c4 a4 c4 c4~
 a2 c2 a2 c2 a2 c4 c4~
 a4 c2 a2 c2 a2. c4 c4~
 c4 a2.~2 c1 a4 c4~
 a4 c4 a2 c2 a2 c2 a4 c4~
 a2. c2. a4 c4 a4 c4 a4 c4~
 a4 c2 a4 c4 a4 c4 a2 c4 a4 c4~
 c4 a2 c4 a2 c2. a2 c4~
 c2 a2. c2 a4 c4 a2 c4~
 a4 c2 a2 c2. a2. c4~
 c2 a2 c2. a1 c4~
 c4 a2 c4 a2. c1 a4~
 c4 a4 c4 a4 c4 a2. c2. a4~
 c4 a2 c2 a2 c4 a4 c2 a4~
 c2 a2 c2 a2. c2 a4~
 c4 a4 c4 a2 c4 a4 c2 a4 c4 a4~
 a4 c4 a4 c2. a2 c4 a4 c4 a4~
 c2. a2. c2 a2 c4 a4~
 c2 a4 c2. a1 c4 a4~
 c4 a4 c4 a4 c4 a2 c2. a4 a4~
 c4 a4 c2 a4 c4 a2 c2 a4 a4~
 c2 a2 c2 a4 c4 a4 c4 a4 a4~
 a4 c4 a2 c2.~2 a2 a4~
 a2 c2.~2 a4 c4 a2 a4~
 c2 a4 c2 a4 c2 a2. a4~
 a4 c4 a2. c4 a2 c2. c4~
 a1 c2. a2 c2. ~
 c2 a4 c4 a2.~2 c2. ~
 a4 c4 a4 c4 a2 c4 a4 c4 a4 c4 c4~
 c4 a2. c4 a4 c2 a2 c4 c4~
 c4 a2 c4 a4 c2 a2. c4 c4~
 a4 c4 a1 c1 a4 c4~
 a2 c4 a4 c2 a2 c2 a4 c4~
 c2 a1 c2 a4 c4 a4 c4~
 c4 a2 c2 a4 c4 a2 c4 a4 c4~
 a4 c4 a4 c4 a2 c2. a2 c4~
 c4 a4 c4 a2 c2 a4 c4 a2 c4~
 c4 a2 c4 a4 c2. a2. c4~
 c4 a4 c4 a4 c2. a1 c4~
 a4 c4 a4 c4 a2. c1 a4~
 a4 c2 a4 c4 a2. c2. a4~
 a4 c4 a4 c2 a2 c4 a4 c2 a4~
 c4 a4 c4 a4 c2 a2. c2 a4~
 a4 c2 a2 c4 a4 c2 a4 c4 a4~
 a2 c1 a2 c4 a4 c4 a4~
 c2 a4 c4 a2 c2 a2 c4 a4~
 c4 a4 c1 a1 c4 a4~
 a4 c2 a4 c4 a2 c2. a4 a4~
 a4 c2. a4 c4 a2 c2 a4 a4~
 c4 a4 c4 a4 c2 a4 c4 a4 c4 a4 a4~
 a2 c4 a4 c2.~2 a2 a4~
 c1 a2. c2 a2 a4~
 c4 a4 c2. a4 c2 a2. a4~
 a2 c4 a2 c4 a2 c2. c4~
 c2 a2.~2 c4 a4 c2. ~
 c4 a4 c2 a2.~2 c2. ~
 a2 c2 a2 c4 a4 c4 a4 c4 c4~
 a4 c4 a2 c4 a4 c2 a2 c4 c4~
 a4 c4 a4 c4 a4 c2 a2. c4 c4~
 a2 c4 a2. c1 a4 c4~
 a2. c2. a2 c2 a4 c4~
 c4 a4 c4 a2. c2 a4 c4 a4 c4~
 a4 c4 a4 c2 a4 c4 a2 c4 a4 c4~
 a2 c2 a2 c2. a2 c4~
 a4 c2 a2 c2 a4 c4 a2 c4~
 a4 c4 a4 c4 a4 c2. a2. c4~
 a4 c2 a4 c2. a1 c4~
 a2 c2 a2. c1 a4~
 c4 a2 c2 a2. c2. a4~
 a2 c2. a2 c4 a4 c2 a4~
 a4 c2 a4 c2 a2. c2 a4~
 c4 a2 c4 a4 c4 a4 c2 a4 c4 a4~
 c2. a2. c4 a4 c4 a4 c4 a4~
 c4 a4 c2 a2 c2 a2 c4 a4~
 a4 c2.~2 a1 c4 a4~
 c4 a2 c2 a2 c2. a4 a4~
 c2 a2 c2 a2 c2 a4 a4~
 a4 c2 a4 c2 a4 c4 a4 c4 a4 a4~
 a2. c1. a2 a4~
 c2. a4 c4 a2 c2 a2 a4~
 a4 c1 a4 c2 a2. a4~
 a2. c4 a4 c4 a2 c2. c4~
 c4 a4 c4 a1 c4 a4 c2. ~
 a4 c2. a2.~2 c2. ~
 c4 a2. c4 a4 c4 a4 c4 a4 c4 c4~
 a2 c4 a4 c4 a4 c2 a2 c4 c4~
 a2 c2 a4 c2 a2. c4 c4~
 a2. c4 a2 c1 a4 c4~
 c2 a1 c4 a4 c2 a4 c4~
 a4 c2 a2. c2 a4 c4 a4 c4~
 a2 c2. a4 c4 a2 c4 a4 c4~
 c4 a2. c4 a4 c2. a2 c4~
 c4 a2 c4 a4 c2 a4 c4 a2 c4~
 a2 c2 a4 c2. a2. c4~
 c4 a2 c1 a1 c4~
 c4 a2. c4 a2 c1 a4~
 a4 c4 a4 c2 a2. c2. a4~
 c2 a2. c4 a4 c4 a4 c2 a4~
 c4 a2 c2. a2. c2 a4~
 a4 c4 a4 c4 a4 c4 a4 c2 a4 c4 a4~
 c2 a4 c4 a2 c4 a4 c4 a4 c4 a4~
 a4 c2. a2 c2 a2 c4 a4~
 c1 a2 c4 a2. c4 a4~
 a4 c4 a4 c2 a2 c2. a4 a4~
 c4 a4 c4 a4 c2 a2 c2 a4 a4~
 c4 a2 c2. a4 c4 a4 c4 a4 a4~
 c2.~2 a1 c4 a4 a4~
 c2 a4 c2 a2 c2 a2 a4~
 c2. a2 c2. a2. a4~
 a1 c2 a2 c2. c4~
 a4 c2 a1 c4 a4 c2. ~
 c2 a2 c4 a1 c2. ~
 a4 c4 a2 c4 a4 c4 a4 c4 a4 c4 c4~
 a2. c2 a4 c2 a2 c4 c4~
 c4 a2. c2. a2. c4 c4~
 a1 c4 a4 c1 a4 c4~
 c4 a4 c4 a2. c4 a4 c2 a4 c4~
 c4 a2 c4 a2 c2 a4 c4 a4 c4~
 c2 a2. c2 a2 c4 a4 c4~
 a4 c4 a2 c4 a4 c2. a2 c4~
 a4 c4 a4 c4 a4 c2 a4 c4 a2 c4~
 c4 a2. c1 a2. c4~
 a4 c4 a4 c1 a1 c4~
 a4 c4 a2 c4 a2 c1 a4~
 a2 c2. a2. c2. a4~
 c4 a4 c4 a2 c4 a4 c4 a4 c2 a4~
 a4 c4 a4 c2. a2. c2 a4~
 a2 c2 a4 c4 a4 c2 a4 c4 a4~
 c4 a4 c2 a2 c4 a4 c4 a4 c4 a4~
 c2 a2 c4 a4 c2 a2 c4 a4~
 c2. a4 c4 a4 c4 a2. c4 a4~
 a2 c2. a2 c2. a4 a4~
 a4 c2 a4 c2 a2 c2 a4 a4~
 a4 c4 a4 c2. a4 c4 a4 c4 a4 a4~
 c1 a4 c4 a2. c4 a4 a4~
 c4 a4 c2. a2 c2 a2 a4~
 c2 a4 c4 a4 c2. a2. a4~
 c4 a2.~2 c4 a4 c2. c4~
 c4 a2 c4 a2. c4 a4 c2. ~
 c4 a4 c4 a4 c4 a1 c2. ~
 a2 c4 a4 c4 a4 c4 a4 c4 a4 c4 c4~
 c4 a1 c2. a2 c4 c4~
 a4 c4 a2 c2. a2. c4 c4~
 a2.~2 c2.~2 a4 c4~
 a4 c2 a2. c4 a4 c2 a4 c4~
 a4 c4 a4 c4 a2 c2 a4 c4 a4 c4~
 c4 a4 c4 a2 c2 a2 c4 a4 c4~
 a2 c4 a4 c4 a4 c2. a2 c4~
 a2 c2 a4 c2 a4 c4 a2 c4~
 a4 c4 a2 c1 a2. c4~
 a2 c2.~2 a1 c4~
 a2 c4 a4 c4 a2 c1 a4~
 c2 a2. c4 a2 c2. a4~
 a4 c2 a2 c4 a4 c4 a4 c2 a4~
 a2 c1 a2. c2 a4~
 c4 a2. c2 a4 c2 a4 c4 a4~
 a4 c2. a2 c4 a4 c4 a4 c4 a4~
 c4 a4 c4 a4 c4 a4 c2 a2 c4 a4~
 c2 a4 c2 a4 c4 a2. c4 a4~
 c2 a2. c4 a4 c2. a4 a4~
 c4 a2 c2. a2 c2 a4 a4~
 a2 c1 a4 c4 a4 c4 a4 a4~
 c2. a4 c2 a2. c4 a4 a4~
 a4 c1 a2 c2 a2 a4~
 c4 a4 c2 a4 c2. a2. a4~
 a4 c4 a1 c4 a4 c2. c4~
 a4 c4 a4 c4 a2. c4 a4 c2. ~
 a4 c2 a4 c4 a1 c2. ~
 a2. c2 a4 c4 a4 c4 a4 c4 c4~
 a4 c4 a2. c2. a2 c4 c4~
 a2 c4 a4 c2. a2. c4 c4~
 c1 a1. c4 c4~
 c4 a2 c4 a2 c4 a4 c2 a4 c4~
 a2 c2 a2 c2 a4 c4 a4 c4~
 a4 c2 a2 c2 a2 c4 a4 c4~
 a2. c2 a4 c2. a2 c4~
 c4 a2. c2. a4 c4 a2 c4~
 a2 c4 a4 c1 a2. c4~
 c1 a2. c4 a2. c4~
 a2. c2 a2 c1 a4~
 c4 a4 c4 a2 c4 a2 c2. a4~
 c4 a2 c4 a4 c4 a4 c4 a4 c2 a4~
 c2. a2. c4 a2 c2 a4~
 a4 c4 a2 c2 a4 c2 a4 c4 a4~
 c2 a2 c4 a4 c4 a4 c4 a4 c4 a4~
 a4 c2 a4 c4 a4 c2 a2 c4 a4~
 c4 a4 c2. a4 c4 a2. c4 a4~
 c4 a4 c4 a2 c4 a4 c2. a4 a4~
 a4 c4 a4 c2. a2 c2 a4 a4~
 c2. a2. c2 a4 c4 a4 a4~
 c2 a4 c2. a2. c4 a4 a4~
 c2. a2 c4 a4 c2 a2 a4~
 a4 c2. a4 c2. a2. a4~
 a2 c4 a2. c4 a4 c2. c4~
 a2 c2 a2. c4 a4 c2. ~
 c4 a2 c2 a1 c2. ~
 c4 a1 c2 a4 c4 a4 c4 c4~
 a2 c4 a2 c2. a2 c4 c4~
 a2. c1 a2. c4 c4~
 c2. a4 c4 a2.~2 c4 c4~
 a4 c4 a4 c4 a2 c4 a4 c2 a4 c4~
 c4 a2. c4 a4 c2 a4 c4 a4 c4~
 c4 a2 c4 a4 c2 a2 c4 a4 c4~
 c4 a1 c1 a2 c4~
 a4 c4 a2 c2. a4 c4 a2 c4~
 a2. c2.~2 a2. c4~
 c2. a4 c4 a2 c4 a2. c4~
 c4 a1 c4 a4 c1 a4~
 a4 c2 a2 c4 a2 c2. a4~
 a4 c4 a4 c4 a4 c4 a4 c4 a4 c2 a4~
 c2 a4 c4 a2 c4 a2 c2 a4~
 a2 c4 a4 c2 a4 c2 a4 c4 a4~
 c4 a4 c4 a4 c4 a4 c4 a4 c4 a4 c4 a4~
 c4 a2 c2 a4 c2 a2 c4 a4~
 a4 c1 a4 c4 a2. c4 a4~
 a4 c2 a2 c4 a4 c2. a4 a4~
 a2 c1 a2 c2 a4 a4~
 c2 a4 c4 a2 c2 a4 c4 a4 a4~
 c4 a4 c1 a2. c4 a4 a4~
 c2 a4 c4 a4 c4 a4 c2 a2 a4~
 c2 a2 c1 a2. a4~
 a2. c4 a2 c4 a4 c2. c4~
 c4 a2. c4 a2 c4 a4 c2. ~
 a4 c4 a4 c2 a1 c2. ~
 a4 c4 a2. c2 a4 c4 a4 c4 c4~
 a2. c4 a4 c2. a2 c4 c4~
 c2. a1 c4 a2 c4 c4~
 c2 a4 c2 a2.~2 c4 c4~
 a2 c2 a2 c4 a4 c2 a4 c4~
 a4 c4 a2 c4 a4 c2 a4 c4 a4 c4~
 a4 c4 a4 c4 a4 c2 a2 c4 a4 c4~
 a4 c4 a2. c1 a2 c4~
 a2 c4 a4 c2. a4 c4 a2 c4~
 c1 a1 c4 a2 c4~
 c2 a4 c2 a2 c4 a2. c4~
 a4 c4 a2. c4 a4 c1 a4~
 c4 a2 c4 a4 c4 a2 c2. a4~
 a2 c2 a4 c4 a4 c4 a4 c2 a4~
 c4 a4 c2 a2 c4 a2 c2 a4~
 a2. c2. a4 c2 a4 c4 a4~
 a4 c2 a4 c4 a4 c4 a4 c4 a4 c4 a4~
 a4 c4 a4 c2 a4 c2 a2 c4 a4~
 c2. a2 c2 a2. c4 a4~
 c4 a2 c4 a4 c4 a4 c2. a4 a4~
 c2. a2. c4 a4 c2 a4 a4~
 c4 a4 c2 a2 c2 a4 c4 a4 a4~
 a4 c2.~2 a2. c4 a4 a4~
 c4 a4 c2 a4 c4 a4 c2 a2 a4~
 c4 a4 c4 a4 c1 a2. a4~
 a1 c4 a4 c4 a4 c2. c4~
 a4 c4 a2 c4 a2 c4 a4 c2. ~
 a2 c2. a1 c2. ~
 a2 c4 a2 c2 a4 c4 a4 c4 c4~
 a1 c1 a2 c4 c4~
 c2 a4 c4 a2. c4 a2 c4 c4~
 c4 a4 c2. a2.~2 c4 c4~
 c4 a2. c4 a4 c4 a4 c2 a4 c4~
 a2 c4 a4 c4 a4 c2 a4 c4 a4 c4~
 a2 c2 a4 c2 a2 c4 a4 c4~
 a2 c4 a2 c1 a2 c4~
 a2. c1 a4 c4 a2 c4~
 c2. a4 c4 a2. c4 a2 c4~
 c4 a4 c2. a2 c4 a2. c4~
 a2 c4 a2 c4 a4 c1 a4~
 a4 c4 a4 c4 a4 c4 a2 c2. a4~
 c4 a2. c2 a4 c4 a4 c2 a4~
 a4 c2. a2 c4 a2 c2 a4~
 c2 a1 c2. a4 c4 a4~
 c4 a2 c2 a4 c4 a4 c4 a4 c4 a4~
 a2 c2. a4 c2 a2 c4 a4~
 c2 a4 c4 a4 c2 a2. c4 a4~
 a4 c4 a4 c4 a4 c4 a4 c2. a4 a4~
 c2 a4 c4 a2 c4 a4 c2 a4 a4~
 a4 c2. a2 c2 a4 c4 a4 a4~
 c1 a2 c4 a2 c4 a4 a4~
 a4 c2. a4 c4 a4 c2 a2 a4~
 a4 c2 a4 c1 a2. a4~
 a2.~2 c2 a4 c2. c4~
 a2 c4 a4 c4 a2 c4 a4 c2. ~
 c2 a2. c4 a2. c2. ~
 a2. c4 a4 c2 a4 c4 a4 c4 c4~
 c2. a2.~2 c4 a4 c4 c4~
 c4 a4 c2 a2. c4 a2 c4 c4~
 a4 c1 a2.~2 c4 c4~
 a4 c4 a2 c4 a4 c4 a4 c2 a4 c4~
 a2. c2 a4 c2 a4 c4 a4 c4~
 c4 a2. c2. a2 c4 a4 c4~
 a2. c4 a4 c1 a2 c4~
 c2. a1 c2 a2 c4~
 c2 a4 c2 a2. c4 a2 c4~
 a4 c1 a2 c4 a2. c4~
 a2. c4 a4 c4 a4 c1 a4~
 a2 c2 a4 c4 a2 c2. a4~
 a4 c4 a2 c2 a4 c4 a4 c2 a4~
 c2 a2 c4 a4 c4 a2 c2 a4~
 c4 a4 c4 a2. c2. a4 c4 a4~
 a4 c4 a4 c2 a4 c4 a4 c4 a4 c4 a4~
 c2 a2. c2. a2 c4 a4~
 c4 a4 c2 a4 c2 a2. c4 a4~
 a2 c2 a4 c4 a4 c2. a4 a4~
 c4 a4 c2 a2 c4 a4 c2 a4 a4~
 c2 a2 c4 a4 c2 a4 c4 a4 a4~
 c2. a4 c4 a4 c4 a2 c4 a4 a4~
 c2 a2 c2 a4 c2 a2 a4~
 c4 a2 c2.~2 a2. a4~
 c4 a1. c1 c4~
 a2. c2 a2 c4 a4 c2. ~
 c4 a4 c4 a2 c4 a2. c2. ~
 a1 c2. a4 c4 a4 c4 c4~
 c2 a4 c4 a1 c4 a4 c4 c4~
 a4 c2. a2. c4 a2 c4 c4~
 c2. a2 c4 a1 c4 c4~
 a2 c4 a4 c4 a4 c4 a4 c2 a4 c4~
 c4 a1 c2. a4 c4 a4 c4~
 a4 c4 a2 c2. a2 c4 a4 c4~
 a1 c2.~2 a2 c4~
 c2 a4 c4 a2. c2 a2 c4~
 c4 a4 c2. a2. c4 a2 c4~
 c2. a2 c4 a4 c4 a2. c4~
 a1 c2 a4 c1 a4~
 c4 a2. c2 a2 c2. a4~
 a2 c4 a4 c2 a4 c4 a4 c2 a4~
 c4 a4 c4 a4 c4 a4 c4 a2 c2 a4~
 a4 c2 a2. c2. a4 c4 a4~
 a2 c2. a4 c4 a4 c4 a4 c4 a4~
 c4 a4 c4 a2 c2. a2 c4 a4~
 a4 c2. a4 c2 a2. c4 a4~
 c4 a2. c2 a4 c2. a4 a4~
 a4 c2. a2 c4 a4 c2 a4 a4~
 c4 a4 c4 a4 c4 a4 c2 a4 c4 a4 a4~
 c2 a4 c2 a4 c4 a2 c4 a4 a4~
 c4 a4 c4 a4 c2 a4 c2 a2 a4~
 a4 c4 a4 c2.~2 a2. a4~
 a4 c4 a2.~2 c1 c4~
 c4 a1 c4 a4 c4 a4 c2. ~
 a4 c2 a2 c4 a2. c2. ~
 c2 a2.~2 c2 a4 c4 c4~
 c4 a4 c2 a1 c4 a4 c4 c4~
 c2 a2 c4 a2 c4 a2 c4 c4~
 c2 a4 c4 a4 c4 a1 c4 c4~
 a2. c2 a4 c4 a4 c2 a4 c4~
 a4 c4 a2. c2. a4 c4 a4 c4~
 a2 c4 a4 c2. a2 c4 a4 c4~
 c1 a2.~2 c4 a4 c4~
 c4 a4 c2 a2. c2 a2 c4~
 a4 c1 a2. c4 a2 c4~
 c2 a4 c4 a4 c4 a4 c4 a2. c4~
 c4 a2.~2 c2.~2 a4~
 a4 c4 a2 c2 a2 c2. a4~
 a2. c2. a4 c4 a4 c2 a4~
 a4 c2 a4 c4 a4 c4 a2 c2 a4~
 c4 a2 c4 a2 c2. a4 c4 a4~
 c2 a2. c2 a4 c4 a4 c4 a4~
 a4 c2 a2 c2. a2 c4 a4~
 c2 a2 c2. a2. c4 a4~
 a4 c4 a2 c2 a4 c2. a4 a4~
 c2 a2 c4 a4 c4 a4 c2 a4 a4~
 a4 c2 a4 c4 a4 c2 a4 c4 a4 a4~
 c4 a4 c2. a4 c4 a2 c4 a4 a4~
 a4 c2 a4 c2 a4 c2 a2 a4~
 a2 c1. a2. a4~
 a2 c4 a1 c1 c4~
 a4 c4 a2. c4 a4 c4 a4 c2. ~
 c4 a2 c4 a4 c4 a2. c2. ~
 c4 a4 c4 a1 c2 a4 c4 c4~
 a4 c2. a1 c4 a4 c4 c4~
 c4 a4 c4 a4 c4 a2 c4 a2 c4 c4~
 c4 a4 c2 a4 c4 a1 c4 c4~
 c4 a1 c2 a4 c2 a4 c4~
 a2 c4 a2 c2. a4 c4 a4 c4~
 a2. c1 a2 c4 a4 c4~
 c2. a4 c4 a1 c4 a4 c4~
 a4 c2. a2. c2 a2 c4~
 c2. a2 c4 a2 c4 a2 c4~
 c4 a4 c2 a4 c4 a4 c4 a2. c4~
 a4 c4 a1 c2.~2 a4~
 a2 c4 a4 c2 a2 c2. a4~
 c2 a1 c2 a4 c2 a4~
 c4 a2 c2 a4 c4 a2 c2 a4~
 a4 c4 a4 c4 a2 c2. a4 c4 a4~
 c4 a4 c4 a2 c2 a4 c4 a4 c4 a4~
 c4 a2 c4 a4 c2. a2 c4 a4~
 c4 a4 c4 a4 c2. a2. c4 a4~
 a2 c4 a4 c2 a4 c2. a4 a4~
 c4 a4 c4 a4 c4 a4 c4 a4 c2 a4 a4~
 c4 a2 c2 a4 c2 a4 c4 a4 a4~
 a4 c1 a4 c4 a2 c4 a4 a4~
 c4 a2 c2. a4 c2 a2 a4~
 c2.~2 a2. c4 a2 a4~
 a2. c4 a2. c1 c4~
 a2 c4 a2 c4 a4 c4 a4 c2. ~
 a4 c4 a4 c4 a4 c4 a2. c2. ~
 a4 c2 a1 c2 a4 c4 c4~
 c2 a2 c4 a2. c4 a4 c4 c4~
 a4 c2 a4 c4 a2 c4 a2 c4 c4~
 a4 c2. a4 c4 a1 c4 c4~
 a4 c4 a2. c2 a4 c2 a4 c4~
 a2. c4 a4 c2. a4 c4 a4 c4~
 c2. a1 c4 a4 c4 a4 c4~
 c2 a4 c2 a1 c4 a4 c4~
 c2 a2 c4 a2 c2 a2 c4~
 c2 a4 c4 a4 c4 a2 c4 a2 c4~
 a4 c2. a4 c4 a4 c4 a2. c4~
 a2 c4 a2. c2.~2 a4~
 a2. c2. a2 c2. a4~
 c4 a4 c4 a2. c2 a4 c2 a4~
 a4 c4 a4 c2 a4 c4 a2 c2 a4~
 a2 c2 a2 c2. a4 c4 a4~
 a4 c2 a2 c2 a4 c4 a4 c4 a4~
 a4 c4 a4 c4 a4 c2. a2 c4 a4~
 a4 c2 a4 c2. a2. c4 a4~
 a2. c2. a4 c2. a4 a4~
 a4 c2 a4 c4 a4 c4 a4 c2 a4 a4~
 a4 c4 a4 c2 a4 c2 a4 c4 a4 a4~
 c2. a2 c2 a2 c4 a4 a4~
 a4 c4 a4 c2. a4 c2 a2 a4~
 c1 a4 c4 a2 c4 a2 a4~
 a1 c4 a2 c1 c4~
 a2. c4 a4 c4 a4 c4 a4 c2. ~
 a2 c2 a4 c4 a2. c2. ~
 c4 a2 c4 a2. c2 a4 c4 c4~
 c4 a4 c4 a4 c4 a2. c4 a4 c4 c4~
 c4 a2 c2 a2 c4 a2 c4 c4~
 c2 a2 c2 a1 c4 c4~
 a2 c4 a2 c2 a4 c2 a4 c4~
 a1 c1 a4 c4 a4 c4~
 c2 a4 c4 a2. c4 a4 c4 a4 c4~
 c4 a4 c2. a1 c4 a4 c4~
 c4 a4 c4 a4 c4 a2 c2 a2 c4~
 c4 a4 c2 a4 c4 a2 c4 a2 c4~
 c2 a2 c2 a4 c4 a2. c4~
 a2. c4 a2 c2.~2 a4~
 c2 a1 c4 a4 c2. a4~
 a4 c2 a2. c2 a4 c2 a4~
 a2 c2. a4 c4 a2 c2 a4~
 c4 a2. c4 a4 c2. a4 c4 a4~
 c4 a2 c4 a4 c2 a4 c4 a4 c4 a4~
 a2 c2 a4 c2. a2 c4 a4~
 c4 a2 c1 a2. c4 a4~
 c2 a1 c1 a4 a4~
 c4 a2 c2 a4 c4 a4 c2 a4 a4~
 a2 c2. a4 c2 a4 c4 a4 a4~
 c2 a4 c4 a4 c2 a2 c4 a4 a4~
 a2 c1 a4 c2 a2 a4~
 c2. a4 c2 a2 c4 a2 a4~
 a2.~2 c4 a4 c1 c4~
 a1 c2 a4 c4 a4 c2. ~
 c4 a2. c2 a2. c2. ~
 a4 c4 a4 c4 a2. c2 a4 c4 c4~
 a4 c2 a4 c4 a2. c4 a4 c4 c4~
 a4 c4 a4 c2 a2 c4 a2 c4 c4~
 c4 a4 c4 a4 c2 a1 c4 c4~
 a2. c4 a4 c2 a4 c2 a4 c4~
 c2. a2.~2 c2 a4 c4~
 c4 a4 c2 a2. c4 a4 c4 a4 c4~
 a4 c1 a1 c4 a4 c4~
 a4 c2 a4 c4 a2 c2 a2 c4~
 a4 c2. a4 c4 a2 c4 a2 c4~
 c4 a4 c4 a4 c2 a4 c4 a2. c4~
 a1 c4 a4 c2.~2 a4~
 c4 a4 c4 a2. c4 a4 c2. a4~
 c4 a2 c4 a2 c2 a4 c2 a4~
 c2 a2. c2 a2 c2 a4~
 a4 c4 a2 c4 a4 c2. a4 c4 a4~
 a4 c4 a4 c4 a4 c2 a4 c4 a4 c4 a4~
 c4 a2. c1 a2 c4 a4~
 a4 c4 a4 c1 a2. c4 a4~
 c4 a4 c4 a2. c1 a4 a4~
 a4 c4 a4 c2 a4 c4 a4 c2 a4 a4~
 c2 a2. c2. a4 c4 a4 a4~
 c4 a4 c2 a4 c2 a2 c4 a4 a4~
 c2. a2. c2. a2 a4~
 c2 a4 c2. a2 c4 a2 a4~
 a1. c1. ~
 c4 a2.~2 c2 a4 c2. ~
 a4 c4 a2 c2 a2. c2. ~
 a2 c2 a2. c2 a4 c4 c4~
 c4 a2 c2 a2. c4 a4 c4 c4~
 a2 c2. a2 c4 a2 c4 c4~
 a4 c2 a4 c2 a1 c4 c4~
 a1 c2. a4 c2 a4 c4~
 c2 a4 c4 a1 c2 a4 c4~
 a4 c2. a2. c4 a4 c4 a4 c4~
 c2. a2 c4 a2. c4 a4 c4~
 c4 a2 c2 a2 c2 a2 c4~
 c2 a2 c2 a2 c4 a2 c4~
 a4 c2 a4 c2 a4 c4 a2. c4~
 a2.~2 c1. a4~
 a4 c2 a2. c4 a4 c2. a4~
 a4 c4 a4 c4 a2 c2 a4 c2 a4~
 c4 a4 c4 a2 c2 a2 c2 a4~
 a2 c4 a4 c4 a4 c2. a4 c4 a4~
 a2 c2 a4 c2 a4 c4 a4 c4 a4~
 a4 c4 a2 c1 a2 c4 a4~
 a2 c2.~2 a2. c4 a4~
 a4 c2 a2. c1 a4 a4~
 a2 c2. a4 c4 a4 c2 a4 a4~
 c4 a4 c4 a2 c2. a4 c4 a4 a4~
 a4 c2. a4 c2 a2 c4 a4 a4~
 c2 a4 c4 a2 c2. a2 a4~
 c4 a4 c1 a2 c4 a2 a4 \bar "|."
 }

