yellowblue={
 fis1. d1.~
 d4 fis2.~2 d2 fis4 d2.~
 fis4 d4 fis2 d2 fis2. d2.~
 fis2 d2 fis2. d2 fis4 d2~
 d4 fis2 d2 fis2. d4 fis4 d2~
 fis2 d2. fis2 d4 fis2 d2~
 fis4 d2 fis4 d2 fis1 d2~
 fis1 d2. fis4 d2 fis4 d4~
 d2 fis4 d4 fis1 d2 fis4 d4~
 fis4 d2. fis2. d4 fis4 d4 fis4 d4~
 d2. fis2 d4 fis2. d4 fis4 d4~
 d4 fis2 d2 fis2 d2 fis2 d4~
 d2 fis2 d2 fis2 d4 fis2 d4~
 fis4 d2 fis4 d2 fis4 d4 fis2. d4~
 fis2.~2 d1. fis4~
 fis4 d2 fis2. d4 fis4 d2. fis4~
 fis4 d4 fis4 d4 fis2 d2 fis4 d2 fis4~
 d4 fis4 d4 fis2 d2 fis2 d2 fis4~
 fis2 d4 fis4 d4 fis4 d2. fis4 d4 fis4~
 fis2 d2 fis4 d2 fis4 d4 fis4 d4 fis4~
 fis4 d4 fis2 d1 fis2 d4 fis4~
 fis2 d2.~2 fis2. d4 fis4~
 fis4 d2 fis2. d1 fis2~
 fis2 d2. fis4 d4 fis4 d2 fis2~
 d4 fis4 d4 fis2 d2. fis4 d4 fis2~
 fis4 d2. fis4 d2 fis2 d4 fis2~
 d2 fis4 d4 fis2 d2. fis2.~
 d4 fis4 d1 fis2 d4 fis2.~
 fis2.~2 d4 fis4 d2.~2~
 fis1 d2 fis4 d4 fis4 d2.~
 d4 fis2. d2 fis2. d2.~
 fis4 d4 fis4 d4 fis2. d2 fis4 d2~
 fis4 d2 fis4 d4 fis2. d4 fis4 d2~
 fis4 d4 fis4 d2 fis2 d4 fis2 d2~
 d4 fis4 d4 fis4 d2 fis1 d2~
 fis2. d4 fis4 d2 fis4 d2 fis4 d4~
 d2. fis2.~2 d2 fis4 d4~
 d4 fis4 d2 fis2. d4 fis4 d4 fis4 d4~
 fis4 d1 fis1 d4 fis4 d4~
 fis4 d2 fis4 d4 fis2 d2 fis2 d4~
 fis4 d2. fis4 d4 fis2 d4 fis2 d4~
 d4 fis4 d4 fis4 d2 fis4 d4 fis2. d4~
 fis1 d4 fis4 d2.~2 fis4~
 d4 fis4 d4 fis2. d4 fis4 d2. fis4~
 d4 fis2 d4 fis2 d2 fis4 d2 fis4~
 d2 fis2. d2 fis2 d2 fis4~
 fis4 d4 fis2 d4 fis4 d2. fis4 d4 fis4~
 fis4 d4 fis4 d4 fis4 d2 fis4 d4 fis4 d4 fis4~
 d4 fis2. d1 fis2 d4 fis4~
 fis4 d4 fis4 d1 fis2. d4 fis4~
 d4 fis4 d4 fis2. d1 fis2~
 fis4 d4 fis4 d2 fis4 d4 fis4 d2 fis2~
 d2 fis2. d2. fis4 d4 fis2~
 d4 fis4 d2 fis4 d2 fis2 d4 fis2~
 d2. fis2. d2. fis2.~
 d2 fis4 d2. fis2 d4 fis2.~
 fis1 d4 fis2 d2.~2~
 fis2. d4 fis4 d4 fis4 d4 fis4 d2.~
 fis2 d2 fis4 d4 fis2. d2.~
 d4 fis2 d4 fis2. d2 fis4 d2~
 d4 fis4 d4 fis4 d4 fis2. d4 fis4 d2~
 d4 fis2 d2 fis2 d4 fis2 d2~
 d2 fis2 d2 fis1 d2~
 fis2 d4 fis2 d2 fis4 d2 fis4 d4~
 fis1 d1 fis4 d4 fis4 d4~
 d2 fis4 d4 fis2. d4 fis4 d4 fis4 d4~
 d4 fis4 d2. fis1 d4 fis4 d4~
 d4 fis4 d4 fis4 d4 fis2 d2 fis2 d4~
 d4 fis4 d2 fis4 d4 fis2 d4 fis2 d4~
 d2 fis2 d2 fis4 d4 fis2. d4~
 fis2. d4 fis2 d2.~2 fis4~
 d2 fis1 d4 fis4 d2. fis4~
 fis4 d2 fis2. d2 fis4 d2 fis4~
 fis2 d2. fis4 d4 fis2 d2 fis4~
 d4 fis2. d4 fis4 d2. fis4 d4 fis4~
 d4 fis2 d4 fis4 d2 fis4 d4 fis4 d4 fis4~
 fis2 d2 fis4 d2. fis2 d4 fis4~
 d4 fis2 d1 fis2. d4 fis4~
 d2 fis1 d1 fis2~
 d4 fis2 d2 fis4 d4 fis4 d2 fis2~
 fis2 d2. fis4 d2 fis4 d4 fis2~
 d2 fis4 d4 fis4 d2 fis2 d4 fis2~
 fis2 d1 fis4 d2 fis2.~
 d2. fis4 d2 fis2 d4 fis2.~
 fis2. d4 fis2. d2.~2~
 fis2 d4 fis2 d4 fis4 d4 fis4 d2.~
 fis4 d4 fis4 d4 fis4 d4 fis2. d2.~
 fis4 d2 fis1 d2 fis4 d2~
 d2 fis2 d4 fis2. d4 fis4 d2~
 fis4 d2 fis4 d4 fis2 d4 fis2 d2~
 fis4 d2. fis4 d4 fis1 d2~
 fis4 d4 fis2. d2 fis4 d2 fis4 d4~
 fis2. d4 fis4 d2. fis4 d4 fis4 d4~
 d2. fis1 d4 fis4 d4 fis4 d4~
 d2 fis4 d2 fis1 d4 fis4 d4~
 d2 fis2 d4 fis2 d2 fis2 d4~
 d2 fis4 d4 fis4 d4 fis2 d4 fis2 d4~
 fis4 d2. fis4 d4 fis4 d4 fis2. d4~
 fis2 d4 fis2. d2.~2 fis4~
 fis2. d2. fis2 d2. fis4~
 d4 fis4 d4 fis2. d2 fis4 d2 fis4~
 fis4 d4 fis4 d2 fis4 d4 fis2 d2 fis4~
 fis2 d2 fis2 d2. fis4 d4 fis4~
 fis4 d2 fis2 d2 fis4 d4 fis4 d4 fis4~
 fis4 d4 fis4 d4 fis4 d2. fis2 d4 fis4~
 fis4 d2 fis4 d2. fis2. d4 fis4~
 fis2. d2. fis4 d2. fis2~
 fis4 d2 fis4 d4 fis4 d4 fis4 d2 fis2~
 fis4 d4 fis4 d2 fis4 d2 fis4 d4 fis2~
 d2. fis2 d2 fis2 d4 fis2~
 fis4 d4 fis4 d2. fis4 d2 fis2.~
 d1 fis4 d4 fis2 d4 fis2.~
 fis2 d4 fis1 d2.~2~
 fis4 d4 fis2. d4 fis4 d4 fis4 d2.~
 d4 fis2 d4 fis4 d4 fis2. d2.~
 d4 fis4 d4 fis1 d2 fis4 d2~
 fis4 d2. fis1 d4 fis4 d2~
 d4 fis4 d4 fis4 d4 fis2 d4 fis2 d2~
 d4 fis4 d2 fis4 d4 fis1 d2~
 d4 fis1 d2 fis4 d2 fis4 d4~
 fis2 d4 fis2 d2. fis4 d4 fis4 d4~
 fis2. d1 fis2 d4 fis4 d4~
 d2. fis4 d4 fis1 d4 fis4 d4~
 fis4 d2. fis2. d2 fis2 d4~
 d2. fis2 d4 fis2 d4 fis2 d4~
 d4 fis4 d2 fis4 d4 fis4 d4 fis2. d4~
 fis4 d4 fis1 d2.~2 fis4~
 fis2 d4 fis4 d2 fis2 d2. fis4~
 d2 fis1 d2 fis4 d2 fis4~
 d4 fis2 d2 fis4 d4 fis2 d2 fis4~
 fis4 d4 fis4 d4 fis2 d2. fis4 d4 fis4~
 d4 fis4 d4 fis2 d2 fis4 d4 fis4 d4 fis4~
 d4 fis2 d4 fis4 d2. fis2 d4 fis4~
 d4 fis4 d4 fis4 d2. fis2. d4 fis4~
 fis2 d4 fis4 d2 fis4 d2. fis2~
 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d2 fis2~
 d4 fis2 d2 fis4 d2 fis4 d4 fis2~
 fis4 d1 fis4 d4 fis2 d4 fis2~
 d4 fis2 d2. fis4 d2 fis2.~
 d2.~2 fis2. d4 fis2.~
 fis4 d4 fis2.~2 d2.~2~
 d4 fis1 d4 fis4 d4 fis4 d2.~
 fis4 d2 fis2 d4 fis2. d2.~
 d2 fis2.~2 d2 fis4 d2~
 d4 fis4 d2 fis1 d4 fis4 d2~
 d2 fis2 d4 fis2 d4 fis2 d2~
 d2 fis4 d4 fis4 d4 fis1 d2~
 fis2. d2 fis4 d4 fis4 d2 fis4 d4~
 fis4 d4 fis2. d2. fis4 d4 fis4 d4~
 fis2 d4 fis4 d2. fis2 d4 fis4 d4~
 d1 fis2.~2 d4 fis4 d4~
 d4 fis4 d2 fis2. d2 fis2 d4~
 fis4 d1 fis2. d4 fis2 d4~
 d2 fis4 d4 fis4 d4 fis4 d4 fis2. d4~
 d4 fis2.~2 d2.~2 fis4~
 fis4 d4 fis2 d2 fis2 d2. fis4~
 fis2. d2. fis4 d4 fis4 d2 fis4~
 fis4 d2 fis4 d4 fis4 d4 fis2 d2 fis4~
 d4 fis2 d4 fis2 d2. fis4 d4 fis4~
 d2 fis2. d2 fis4 d4 fis4 d4 fis4~
 fis4 d2 fis2 d2. fis2 d4 fis4~
 d2 fis2 d2. fis2. d4 fis4~
 fis4 d4 fis2 d2 fis4 d2. fis2~
 d2 fis2 d4 fis4 d4 fis4 d2 fis2~
 fis4 d2 fis4 d4 fis4 d2 fis4 d4 fis2~
 d4 fis4 d2. fis4 d4 fis2 d4 fis2~
 fis4 d2 fis4 d2 fis4 d2 fis2.~
 fis2 d1. fis1~
 d4 fis1. d2.~2~
 fis2. d2 fis2 d4 fis4 d2.~
 d4 fis4 d4 fis2 d4 fis2. d2.~
 fis1 d2. fis4 d4 fis4 d2~
 d2 fis4 d4 fis1 d4 fis4 d2~
 fis4 d2. fis2. d4 fis2 d2~
 d2. fis2 d4 fis1 d2~
 fis2 d4 fis4 d4 fis4 d4 fis4 d2 fis4 d4~
 d4 fis1 d2. fis4 d4 fis4 d4~
 fis4 d4 fis2 d2. fis2 d4 fis4 d4~
 fis1 d2.~2 fis2 d4~
 d2 fis4 d4 fis2. d2 fis2 d4~
 d4 fis4 d2. fis2. d4 fis2 d4~
 d2. fis2 d4 fis4 d4 fis2. d4~
 fis1 d2 fis4 d1 fis4~
 d4 fis2. d2 fis2 d2. fis4~
 fis2 d4 fis4 d2 fis4 d4 fis4 d2 fis4~
 d4 fis4 d4 fis4 d4 fis4 d4 fis2 d2 fis4~
 fis4 d2 fis2. d2. fis4 d4 fis4~
 fis2 d2. fis4 d4 fis4 d4 fis4 d4 fis4~
 d4 fis4 d4 fis2 d2. fis2 d4 fis4~
 fis4 d2. fis4 d2 fis2. d4 fis4~
 d4 fis2. d2 fis4 d2. fis2~
 fis4 d2. fis2 d4 fis4 d2 fis2~
 d4 fis4 d4 fis4 d4 fis4 d2 fis4 d4 fis2~
 d2 fis4 d2 fis4 d4 fis2 d4 fis2~
 d4 fis4 d4 fis4 d2 fis4 d2 fis2.~
 fis4 d4 fis4 d2.~2 fis1~
 fis2.~2 d2 fis4 d1~
 fis2 d4 fis4 d4 fis2 d4 fis4 d2.~
 d2 fis2. d4 fis2. d2.~
 fis2. d4 fis4 d2 fis4 d4 fis4 d2~
 d2. fis2.~2 d4 fis4 d2~
 d4 fis4 d2 fis2. d4 fis2 d2~
 fis4 d1 fis2.~2 d2~
 fis4 d4 fis2 d4 fis4 d4 fis4 d2 fis4 d4~
 fis2. d2 fis4 d2 fis4 d4 fis4 d4~
 d4 fis2. d2. fis2 d4 fis4 d4~
 fis2. d4 fis4 d1 fis2 d4~
 d2. fis1 d2 fis2 d4~
 d2 fis4 d2 fis2. d4 fis2 d4~
 fis4 d1 fis2 d4 fis2. d4~
 fis2. d4 fis4 d4 fis4 d1 fis4~
 fis2 d2 fis4 d4 fis2 d2. fis4~
 fis4 d4 fis2 d2 fis4 d4 fis4 d2 fis4~
 d2 fis2 d4 fis4 d4 fis2 d2 fis4~
 d4 fis4 d4 fis2. d2. fis4 d4 fis4~
 fis4 d4 fis4 d2 fis4 d4 fis4 d4 fis4 d4 fis4~
 d2 fis2. d2. fis2 d4 fis4~
 d4 fis4 d2 fis4 d2 fis2. d4 fis4~
 fis2 d2 fis4 d4 fis4 d2. fis2~
 d4 fis4 d2 fis2 d4 fis4 d2 fis2~
 d2 fis2 d4 fis4 d2 fis4 d4 fis2~
 d2. fis4 d4 fis4 d4 fis2 d4 fis2~
 d2 fis2 d2 fis4 d2 fis2.~
 d4 fis2 d2.~2 fis1~
 fis1 d4 fis4 d4 fis4 d1~
 fis4 d4 fis2 d4 fis2 d4 fis4 d2.~
 fis2 d2. fis1 d2.~
 fis2 d4 fis2 d2 fis4 d4 fis4 d2~
 fis1 d1 fis2 d2~
 d2 fis4 d4 fis2. d4 fis2 d2~
 d4 fis4 d2. fis2.~2 d2~
 d4 fis2. d4 fis4 d4 fis4 d2 fis4 d4~
 fis2 d4 fis4 d4 fis4 d2 fis4 d4 fis4 d4~
 fis2 d2 fis4 d2 fis2 d4 fis4 d4~
 fis2 d4 fis2 d1 fis2 d4~
 fis2. d1 fis4 d4 fis2 d4~
 d2. fis4 d4 fis2. d4 fis2 d4~
 d4 fis4 d2. fis2 d4 fis2. d4~
 fis2 d4 fis2 d4 fis4 d1 fis4~
 fis4 d4 fis4 d4 fis4 d4 fis2 d2. fis4~
 d4 fis2. d2 fis4 d4 fis4 d2 fis4~
 fis4 d2. fis2 d4 fis2 d2 fis4~
 d2 fis1 d2. fis4 d4 fis4~
 d4 fis2 d2 fis4 d4 fis4 d4 fis4 d4 fis4~
 fis2 d2. fis4 d2 fis2 d4 fis4~
 d2 fis4 d4 fis4 d2 fis2. d4 fis4~
 fis4 d4 fis4 d4 fis4 d4 fis4 d2. fis2~
 d2 fis4 d4 fis2 d4 fis4 d2 fis2~
 fis4 d2. fis2 d2 fis4 d4 fis2~
 d1 fis2 d4 fis2 d4 fis2~
 fis4 d2. fis4 d4 fis4 d2 fis2.~
 fis4 d2 fis4 d1 fis1~
 fis2. d4 fis2 d4 fis4 d1~
 d4 fis2. d4 fis2 d4 fis4 d2.~
 fis4 d4 fis4 d2 fis1 d2.~
 fis4 d4 fis2. d2 fis4 d4 fis4 d2~
 fis2. d4 fis4 d2. fis2 d2~
 d2. fis1 d4 fis2 d2~
 d2 fis4 d2 fis2.~2 d2~
 fis2 d2 fis2 d4 fis4 d2 fis4 d4~
 fis4 d4 fis2 d4 fis4 d2 fis4 d4 fis4 d4~
 fis4 d4 fis4 d4 fis4 d2 fis2 d4 fis4 d4~
 fis4 d4 fis2. d1 fis2 d4~
 fis2 d4 fis4 d2. fis4 d4 fis2 d4~
 d1 fis1 d4 fis2 d4~
 d2 fis4 d2 fis2 d4 fis2. d4~
 fis4 d4 fis2. d4 fis4 d1 fis4~
 d4 fis2 d4 fis4 d4 fis2 d2. fis4~
 fis2 d2 fis4 d4 fis4 d4 fis4 d2 fis4~
 d4 fis4 d2 fis2 d4 fis2 d2 fis4~
 fis2. d2. fis4 d2 fis4 d4 fis4~
 fis4 d2 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis4~
 fis4 d4 fis4 d2 fis4 d2 fis2 d4 fis4~
 d2. fis2 d2 fis2. d4 fis4~
 d4 fis2 d4 fis4 d4 fis4 d2. fis2~
 d2. fis2. d4 fis4 d2 fis2~
 d4 fis4 d2 fis2 d2 fis4 d4 fis2~
 fis4 d2.~2 fis2. d4 fis2~
 d4 fis4 d2 fis4 d4 fis4 d2 fis2.~
 d4 fis4 d4 fis4 d1 fis1~
 fis2 d4 fis2. d4 fis4 d1~
 fis2 d2 fis2. d4 fis4 d2.~
 d4 fis2 d2 fis1 d2.~
 d4 fis1 d2 fis4 d4 fis4 d2~
 fis2 d4 fis2 d2. fis2 d2~
 fis2. d1 fis2. d2~
 d2. fis4 d4 fis2.~2 d2~
 fis4 d4 fis4 d4 fis2 d4 fis4 d2 fis4 d4~
 d4 fis2. d4 fis4 d2 fis4 d4 fis4 d4~
 d4 fis2 d4 fis4 d2 fis2 d4 fis4 d4~
 d4 fis1 d1 fis2 d4~
 fis4 d4 fis2 d2. fis4 d4 fis2 d4~
 fis2. d2.~2 fis2. d4~
 d2. fis4 d4 fis2 d4 fis2. d4~
 d4 fis1 d4 fis4 d1 fis4~
 fis4 d2 fis2 d4 fis2 d2. fis4~
 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d2 fis4~
 d2 fis4 d4 fis2 d4 fis2 d2 fis4~
 fis2 d4 fis4 d2 fis4 d2 fis4 d4 fis4~
 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis4~
 d4 fis2 d2 fis4 d2 fis2 d4 fis4~
 fis4 d1 fis4 d4 fis2. d4 fis4~
 fis4 d2 fis2 d4 fis4 d2. fis2~
 fis2 d1 fis2 d2 fis2~
 d2 fis4 d4 fis2 d2 fis4 d4 fis2~
 d4 fis4 d1 fis2. d4 fis2~
 d2 fis4 d4 fis4 d4 fis4 d2 fis2.~
 d2 fis2 d1 fis1~
 fis4 d4 fis1 d4 fis4 d1~
 fis4 d4 fis4 d4 fis2. d4 fis4 d2.~
 fis4 d2 fis4 d4 fis1 d2.~
 fis2. d2 fis4 d4 fis4 d4 fis4 d2~
 fis4 d4 fis2. d2. fis2 d2~
 fis2 d4 fis4 d2. fis2. d2~
 d1 fis1. d2~
 d4 fis2 d4 fis2 d4 fis4 d2 fis4 d4~
 fis2 d2 fis2 d2 fis4 d4 fis4 d4~
 fis4 d2 fis2 d2 fis2 d4 fis4 d4~
 fis2. d2 fis4 d2. fis2 d4~
 d4 fis2. d2. fis4 d4 fis2 d4~
 fis2 d4 fis4 d1 fis2. d4~
 d1 fis2. d4 fis2. d4~
 fis2. d2 fis2 d1 fis4~
 d4 fis4 d4 fis2 d4 fis2 d2. fis4~
 d4 fis2 d4 fis4 d4 fis4 d4 fis4 d2 fis4~
 d2. fis2. d4 fis2 d2 fis4~
 fis4 d4 fis2 d2 fis4 d2 fis4 d4 fis4~
 d2 fis2 d4 fis4 d4 fis4 d4 fis4 d4 fis4~
 fis4 d2 fis4 d4 fis4 d2 fis2 d4 fis4~
 d4 fis4 d2. fis4 d4 fis2. d4 fis4~
 d4 fis4 d4 fis2 d4 fis4 d2. fis2~
 fis4 d4 fis4 d2. fis2 d2 fis2~
 d2. fis2. d2 fis4 d4 fis2~
 d2 fis4 d2. fis2. d4 fis2~
 d2. fis2 d4 fis4 d2 fis2.~
 fis4 d2. fis4 d2. fis1~
 d4 fis2.~2 d4 fis4 d1~
 d4 fis2 d4 fis2. d4 fis4 d2.~
 d4 fis4 d4 fis4 d4 fis1 d2.~
 fis2 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d2~
 d4 fis1 d2. fis2 d2~
 fis4 d4 fis2 d2. fis2. d2~
 fis2.~2 d2.~2 fis4 d4~
 fis4 d2 fis2. d4 fis4 d2 fis4 d4~
 fis4 d4 fis4 d4 fis2 d2 fis4 d4 fis4 d4~
 d4 fis4 d4 fis2 d2 fis2 d4 fis4 d4~
 fis2 d4 fis4 d4 fis4 d2. fis2 d4~
 fis2 d2 fis4 d2 fis4 d4 fis2 d4~
 fis4 d4 fis2 d1 fis2. d4~
 fis2 d2.~2 fis1 d4~
 fis2 d4 fis4 d4 fis2 d1 fis4~
 d2 fis2. d4 fis2 d2. fis4~
 fis4 d2 fis2 d4 fis4 d4 fis4 d2 fis4~
 fis2 d1 fis2. d2 fis4~
 d4 fis2. d2 fis4 d2 fis4 d4 fis4~
 fis4 d2. fis2 d4 fis4 d4 fis4 d4 fis4~
 d4 fis4 d4 fis4 d4 fis4 d2 fis2 d4 fis4~
 d2 fis4 d2 fis4 d4 fis2. d4 fis4~
 d2 fis2. d4 fis4 d2. fis2~
 d4 fis2 d2. fis2 d2 fis2~
 fis2 d1 fis4 d4 fis4 d4 fis2~
 d2. fis4 d2 fis2. d4 fis2~
 fis4 d1 fis2 d2 fis2.~
 d4 fis4 d2 fis4 d2. fis1~
 fis1 d2 fis2 d1~
 fis4 d2 fis1 d4 fis4 d2.~
 d2 fis2 d4 fis1 d2.~
 fis4 d4 fis2 d4 fis4 d4 fis4 d4 fis4 d2~
 fis2. d2 fis4 d2 fis2 d2~
 d4 fis2. d2. fis2. d2~
 fis1 d4 fis4 d1 fis4 d4~
 d4 fis4 d4 fis2. d4 fis4 d2 fis4 d4~
 d4 fis2 d4 fis2 d2 fis4 d4 fis4 d4~
 d2 fis2. d2 fis2 d4 fis4 d4~
 fis4 d4 fis2 d4 fis4 d2. fis2 d4~
 fis4 d4 fis4 d4 fis4 d2 fis4 d4 fis2 d4~
 d4 fis2. d1 fis2. d4~
 fis4 d4 fis4 d1 fis1 d4~
 fis4 d4 fis2 d4 fis2 d1 fis4~
 fis2 d2. fis2. d2. fis4~
 d4 fis4 d4 fis2 d4 fis4 d4 fis4 d2 fis4~
 fis4 d4 fis4 d2. fis2. d2 fis4~
 fis2 d2 fis4 d4 fis4 d2 fis4 d4 fis4~
 d4 fis4 d2 fis2 d4 fis4 d4 fis4 d4 fis4~
 d2 fis2 d4 fis4 d2 fis2 d4 fis4~
 d2. fis4 d4 fis4 d4 fis2. d4 fis4~
 fis2 d2. fis2 d2. fis2~
 fis4 d2 fis4 d2 fis2 d2 fis2~
 fis4 d4 fis4 d2. fis4 d4 fis4 d4 fis2~
 d1 fis4 d4 fis2. d4 fis2~
 d4 fis4 d2. fis2 d2 fis2.~
 d2 fis4 d4 fis4 d2. fis1~
 fis2. d4 fis4 d4 fis2 d1~
 d4 fis4 d4 fis1 d4 fis4 d2.~
 fis4 d2. fis2.~2 d2.~
 d4 fis2. d4 fis4 d4 fis4 d4 fis4 d2~
 fis2 d4 fis4 d4 fis4 d2 fis2 d2~
 fis2 d2 fis4 d2 fis2. d2~
 fis2. d4 fis2 d1 fis4 d4~
 d2 fis1 d4 fis4 d2 fis4 d4~
 fis4 d2 fis2. d2 fis4 d4 fis4 d4~
 fis2 d2. fis4 d4 fis2 d4 fis4 d4~
 d4 fis2. d4 fis4 d2. fis2 d4~
 d4 fis2 d4 fis4 d2 fis4 d4 fis2 d4~
 fis2 d2 fis4 d2. fis2. d4~
 d4 fis2 d1 fis1 d4~
 d4 fis2. d4 fis2 d1 fis4~
 fis4 d4 fis4 d2 fis2. d2. fis4~
 d2 fis2. d4 fis4 d4 fis4 d2 fis4~
 d4 fis2 d2. fis2. d2 fis4~
 fis4 d4 fis4 d4 fis4 d4 fis4 d2 fis4 d4 fis4~
 d2 fis4 d4 fis2 d4 fis4 d4 fis4 d4 fis4~
 fis4 d2. fis2 d2 fis2 d4 fis4~
 d1 fis2 d4 fis2. d4 fis4~
 fis4 d4 fis4 d2 fis2 d2. fis2~
 d4 fis4 d4 fis4 d2 fis2 d2 fis2~
 d4 fis2 d2. fis4 d4 fis4 d4 fis2~
 d2.~2 fis1 d4 fis2~
 d2 fis4 d2 fis2 d2 fis2.~
 d2. fis2 d2. fis1~
 fis2 d4 fis2 d4 fis2 d1~
 d2 fis2.~2 d4 fis4 d2.~
 d4 fis4 d2 fis2.~2 d2.~
 fis2 d2 fis2 d4 fis4 d4 fis4 d2~
 fis4 d4 fis2 d4 fis4 d2 fis2 d2~
 fis4 d4 fis4 d4 fis4 d2 fis2. d2~
 fis2 d4 fis2. d1 fis4 d4~
 fis2. d2. fis2 d2 fis4 d4~
 d4 fis4 d4 fis2. d2 fis4 d4 fis4 d4~
 fis4 d4 fis4 d2 fis4 d4 fis2 d4 fis4 d4~
 fis2 d2 fis2 d2. fis2 d4~
 fis4 d2 fis2 d2 fis4 d4 fis2 d4~
 fis4 d4 fis4 d4 fis4 d2. fis2. d4~
 fis4 d2 fis4 d2. fis1 d4~
 fis2 d2 fis2. d1 fis4~
 d4 fis2 d2 fis2. d2. fis4~
 fis2 d2. fis2 d4 fis4 d2 fis4~
 fis4 d2 fis4 d2 fis2. d2 fis4~
 d4 fis2 d4 fis4 d4 fis4 d2 fis4 d4 fis4~
 d2. fis2. d4 fis4 d4 fis4 d4 fis4~
 d4 fis4 d2 fis2 d2 fis2 d4 fis4~
 fis4 d2.~2 fis1 d4 fis4~
 d4 fis2 d2 fis2 d2. fis2~
 d2 fis2 d2 fis2 d2 fis2~
 fis4 d2 fis4 d2 fis4 d4 fis4 d4 fis2~
 fis2. d1. fis2.~
 d2. fis4 d4 fis2 d2 fis2.~
 fis4 d1 fis4 d2 fis1~
 fis4 d4 fis2. d4 fis2 d1~
 fis1 d2. fis2 d2.~
 d2 fis4 d4 fis2.~2 d2.~
 fis4 d4 fis4 d4 fis2 d4 fis4 d4 fis4 d2~
 d4 fis2. d4 fis4 d2 fis2 d2~
 d4 fis2 d4 fis4 d2 fis2. d2~
 fis4 d4 fis1 d1 fis4 d4~
 fis2 d4 fis4 d2 fis2 d2 fis4 d4~
 d2 fis1 d2 fis4 d4 fis4 d4~
 d4 fis2 d2 fis4 d4 fis2 d4 fis4 d4~
 fis4 d4 fis4 d4 fis2 d2. fis2 d4~
 d4 fis4 d4 fis2 d2 fis4 d4 fis2 d4~
 d4 fis2 d4 fis4 d2. fis2. d4~
 d4 fis4 d4 fis4 d2. fis1 d4~
 fis4 d4 fis4 d4 fis2. d1 fis4~
 fis4 d2 fis4 d4 fis2. d2. fis4~
 fis4 d4 fis4 d2 fis2 d4 fis4 d2 fis4~
 d4 fis4 d4 fis4 d2 fis2. d2 fis4~
 fis4 d2 fis2 d4 fis4 d2 fis4 d4 fis4~
 fis2 d1 fis2 d4 fis4 d4 fis4~
 d2 fis4 d4 fis2 d2 fis2 d4 fis4~
 d4 fis4 d1 fis1 d4 fis4~
 fis4 d2 fis4 d4 fis2 d2. fis2~
 fis4 d2. fis4 d4 fis2 d2 fis2~
 d4 fis4 d4 fis4 d2 fis4 d4 fis4 d4 fis2~
 fis2 d4 fis4 d2.~2 fis2.~
 d1 fis2. d2 fis2.~
 d4 fis4 d2. fis4 d2 fis1~
 d4 fis1 d4 fis2 d1~
 fis2. d4 fis4 d2 fis2 d2.~
 d2. fis1. d2.~
 d4 fis2 d4 fis2 d4 fis4 d4 fis4 d2~
 fis2 d2 fis2 d2 fis2 d2~
 fis4 d2 fis2 d2 fis2. d2~
 d4 fis2.~2 d1 fis4 d4~
 fis4 d4 fis2 d2 fis2 d2 fis4 d4~
 fis2. d2. fis4 d4 fis4 d4 fis4 d4~
 fis4 d2 fis4 d4 fis4 d4 fis2 d4 fis4 d4~
 d4 fis2 d4 fis2 d2. fis2 d4~
 d2 fis2. d2 fis4 d4 fis2 d4~
 fis4 d2 fis2 d2. fis2. d4~
 d2 fis2 d2. fis1 d4~
 d4 fis2 d4 fis2. d1 fis4~
 d4 fis4 d4 fis4 d4 fis2. d2. fis4~
 d4 fis2 d2 fis2 d4 fis4 d2 fis4~
 d2 fis2 d2 fis2. d2 fis4~
 d4 fis4 d4 fis2 d4 fis4 d2 fis4 d4 fis4~
 fis4 d4 fis4 d2. fis2 d4 fis4 d4 fis4~
 d2. fis2. d2 fis2 d4 fis4~
 d2 fis4 d2. fis1 d4 fis4~
 d4 fis4 d4 fis4 d4 fis2 d2. fis2~
 d4 fis4 d2 fis4 d4 fis2 d2 fis2~
 d2 fis2 d2 fis4 d4 fis4 d4 fis2~
 fis4 d4 fis2 d2.~2 fis2.~
 fis2 d2.~2 fis4 d4 fis2.~
 d2 fis4 d2 fis4 d2 fis1~
 fis2. d2 fis2. d1~
 fis2 d4 fis2 d2 fis2 d2.~
 fis2.~2 d1 fis4 d2~
 fis4 d2 fis2. d4 fis4 d4 fis4 d2~
 fis4 d4 fis4 d4 fis2 d2 fis2 d2~
 d4 fis4 d4 fis2 d2 fis2. d2~
 fis1 d2 fis4 d2. fis4 d4~
 d4 fis2. d2 fis2 d2 fis4 d4~
 fis2 d4 fis4 d2 fis4 d4 fis4 d4 fis4 d4~
 d4 fis4 d4 fis4 d4 fis4 d4 fis2 d4 fis4 d4~
 fis4 d2 fis2. d2. fis2 d4~
 fis2 d2. fis4 d4 fis4 d4 fis2 d4~
 d4 fis4 d4 fis2 d2. fis2. d4~
 fis4 d2. fis4 d2 fis1 d4~
 fis4 d2 fis1 d1 fis4~
 d2 fis2 d4 fis2. d2. fis4~
 fis4 d2 fis4 d4 fis2 d4 fis4 d2 fis4~
 fis4 d2. fis4 d4 fis2. d2 fis4~
 d2 fis2. d4 fis4 d2 fis4 d4 fis4~
 d4 fis2 d2. fis2 d4 fis4 d4 fis4~
 fis2 d1 fis4 d4 fis2 d4 fis4~
 d2. fis4 d2 fis1 d4 fis4~
 d2 fis2 d4 fis2 d2. fis2~
 d2 fis4 d4 fis4 d4 fis2 d2 fis2~
 fis4 d2. fis4 d4 fis4 d4 fis4 d4 fis2~
 d4 fis2. d2.~2 fis2.~
 fis4 d4 fis4 d1 fis4 d4 fis2.~
 d2. fis4 d4 fis4 d2 fis1~
 fis2 d4 fis4 d4 fis2. d1~
 fis4 d4 fis2. d2 fis2 d2.~
 fis1 d4 fis4 d2. fis4 d2~
 d4 fis4 d4 fis2. d4 fis4 d4 fis4 d2~
 d4 fis2 d4 fis2 d2 fis2 d2~
 d2 fis2. d2 fis2. d2~
 fis2. d4 fis4 d4 fis4 d2. fis4 d4~
 fis2 d2 fis4 d4 fis2 d2 fis4 d4~
 fis4 d4 fis2 d2 fis4 d4 fis4 d4 fis4 d4~
 d2 fis2 d4 fis4 d4 fis2 d4 fis4 d4~
 d4 fis4 d4 fis2. d2. fis2 d4~
 fis4 d4 fis4 d2 fis4 d4 fis4 d4 fis2 d4~
 d2 fis2. d2. fis2. d4~
 d4 fis4 d2 fis4 d2 fis1 d4~
 d4 fis4 d4 fis1 d1 fis4~
 fis4 d2. fis1 d2. fis4~
 d4 fis4 d4 fis4 d4 fis2 d4 fis4 d2 fis4~
 d4 fis4 d2 fis4 d4 fis2. d2 fis4~
 fis2 d2. fis2 d2 fis4 d4 fis4~
 fis4 d2 fis4 d2 fis2 d4 fis4 d4 fis4~
 fis4 d4 fis4 d2. fis4 d4 fis2 d4 fis4~
 d1 fis4 d4 fis1 d4 fis4~
 fis4 d2. fis2. d2. fis2~
 d2. fis2 d4 fis2 d2 fis2~
 d4 fis4 d2 fis4 d4 fis4 d4 fis4 d4 fis2~
 fis2 d2 fis4 d1 fis2.~
 d4 fis2 d1 fis4 d4 fis2.~
 d1 fis2 d2 fis1~
 fis4 d4 fis2 d4 fis2. d1~
 d4 fis1 d2 fis2 d2.~
 fis2. d4 fis2 d2. fis4 d2~
 d2 fis1 d4 fis4 d4 fis4 d2~
 fis4 d2 fis2. d2 fis2 d2~
 fis2 d2. fis4 d4 fis2. d2~
 fis2 d4 fis2 d4 fis4 d2. fis4 d4~
 fis4 d4 fis4 d4 fis4 d4 fis2 d2 fis4 d4~
 d4 fis2. d2 fis4 d4 fis4 d4 fis4 d4~
 fis4 d2. fis2 d4 fis2 d4 fis4 d4~
 d2 fis1 d2. fis2 d4~
 d4 fis2 d2 fis4 d4 fis4 d4 fis2 d4~
 fis2 d2. fis4 d2 fis2. d4~
 d2 fis4 d4 fis4 d2 fis1 d4~
 d2 fis2.~2 d1 fis4~
 d4 fis4 d2 fis1 d2. fis4~
 d2 fis2 d4 fis2 d4 fis4 d2 fis4~
 d2 fis4 d4 fis4 d4 fis2. d2 fis4~
 fis4 d4 fis4 d2 fis2 d2 fis4 d4 fis4~
 d4 fis4 d4 fis4 d2 fis2 d4 fis4 d4 fis4~
 d4 fis2 d2. fis4 d4 fis2 d4 fis4~
 d2.~2 fis2.~2 d4 fis4~
 d4 fis4 d2 fis2. d2. fis2~
 fis4 d1 fis2. d2 fis2~
 d2 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis2~
 fis4 d4 fis4 d4 fis4 d1 fis2.~
 fis4 d2 fis4 d2. fis4 d4 fis2.~
 fis4 d2.~2 fis4 d4 fis1~
 d4 fis2. d4 fis2. d1~
 fis2. d2 fis4 d4 fis2 d2.~
 fis2 d4 fis2. d2. fis4 d2~
 fis2. d2. fis2 d4 fis4 d2~
 d4 fis4 d4 fis2. d2 fis2 d2~
 fis4 d4 fis4 d2 fis4 d4 fis2. d2~
 fis4 d4 fis2. d4 fis4 d2. fis4 d4~
 d4 fis2 d4 fis4 d4 fis2 d2 fis4 d4~
 fis2 d2 fis4 d4 fis4 d4 fis4 d4 fis4 d4~
 d4 fis4 d2 fis2 d4 fis2 d4 fis4 d4~
 fis2. d2. fis4 d2 fis2 d4~
 fis4 d2 fis4 d4 fis4 d4 fis4 d4 fis2 d4~
 fis4 d4 fis4 d2 fis4 d2 fis2. d4~
 d2. fis2 d2 fis1 d4~
 fis1 d2. fis4 d2. fis4~
 d2 fis4 d4 fis1 d2. fis4~
 fis4 d2. fis2. d4 fis4 d2 fis4~
 d2. fis2 d4 fis2. d2 fis4~
 d4 fis2 d2 fis2 d2 fis4 d4 fis4~
 d2 fis2 d2 fis2 d4 fis4 d4 fis4~
 fis4 d2 fis4 d2 fis4 d4 fis2 d4 fis4~
 fis1 d1. fis2~
 d2 fis4 d4 fis2. d2. fis2~
 d4 fis4 d2. fis2. d2 fis2~
 d2. fis2 d4 fis4 d4 fis4 d4 fis2~
 d4 fis2 d4 fis4 d1 fis2.~
 d4 fis4 d4 fis4 d2. fis4 d4 fis2.~
 d4 fis4 d1 fis4 d4 fis1~
 fis2 d2 fis1 d1~
 fis2 d4 fis4 d4 fis4 d4 fis2 d2.~
 fis4 d4 fis1 d2. fis4 d2~
 fis2 d4 fis4 d2 fis2 d4 fis4 d2~
 d2 fis1 d2 fis2 d2~
 d4 fis2 d2 fis4 d4 fis2. d2~
 d4 fis1 d4 fis4 d2. fis4 d4~
 fis4 d2 fis2 d4 fis2 d2 fis4 d4~
 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d4~
 d2 fis4 d4 fis2 d4 fis2 d4 fis4 d4~
 fis2 d4 fis4 d2 fis4 d2 fis2 d4~
 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis2 d4~
 d4 fis2 d2 fis4 d2 fis2. d4~
 fis4 d1 fis4 d4 fis1 d4~
 fis2. d4 fis4 d2 fis4 d2. fis4~
 d2. fis2.~2 d2. fis4~
 d4 fis4 d2 fis2. d4 fis4 d2 fis4~
 fis4 d1 fis1 d2 fis4~
 fis4 d2 fis4 d4 fis2 d2 fis4 d4 fis4~
 fis4 d2. fis4 d4 fis2 d4 fis4 d4 fis4~
 d4 fis4 d4 fis4 d2 fis4 d4 fis2 d4 fis4~
 fis2. d4 fis4 d2.~2 fis2~
 d2. fis1 d2. fis2~
 d2 fis4 d2 fis2. d2 fis2~
 fis4 d1 fis2 d4 fis4 d4 fis2~
 fis4 d2 fis2 d1 fis2.~
 d2 fis2 d2. fis4 d4 fis2.~
 d2 fis4 d2. fis4 d4 fis1~
 fis4 d4 fis4 d4 fis1 d1~
 fis4 d4 fis2 d4 fis4 d4 fis2 d2.~
 d4 fis2.~2 d2. fis4 d2~
 fis4 d4 fis2 d2 fis2 d4 fis4 d2~
 fis2. d2. fis4 d4 fis2 d2~
 fis4 d2 fis4 d4 fis4 d4 fis2. d2~
 fis2. d2 fis2 d2. fis4 d4~
 d4 fis4 d4 fis2 d4 fis2 d2 fis4 d4~
 d4 fis2 d4 fis4 d4 fis4 d4 fis4 d4 fis4 d4~
 d2. fis2. d4 fis2 d4 fis4 d4~
 fis4 d4 fis2 d2 fis4 d2 fis2 d4~
 d2 fis2 d4 fis4 d4 fis4 d4 fis2 d4~
 fis4 d2 fis4 d4 fis4 d2 fis2. d4~
 d4 fis4 d2. fis4 d4 fis1 d4~
 fis2 d4 fis2 d2 fis4 d2. fis4~
 fis1 d1 fis4 d2 fis4~
 d2 fis4 d4 fis2. d4 fis4 d2 fis4~
 d4 fis4 d2. fis1 d2 fis4~
 d4 fis4 d4 fis4 d4 fis2 d2 fis4 d4 fis4~
 d4 fis4 d2 fis4 d4 fis2 d4 fis4 d4 fis4~
 d2 fis2 d2 fis4 d4 fis2 d4 fis4~
 fis2 d4 fis2 d2.~2 fis2~
 fis2. d1 fis4 d2 fis2~
 d2. fis4 d4 fis2. d2 fis2~
 d4 fis4 d2. fis2 d4 fis4 d4 fis2~
 d4 fis4 d4 fis2 d1 fis2.~
 fis4 d2. fis4 d2 fis4 d4 fis2.~
 d2. fis4 d2 fis4 d4 fis1~
 d4 fis2 d4 fis1 d1~
 d4 fis2. d4 fis4 d4 fis2 d2.~
 fis1 d2 fis4 d2 fis4 d2~
 d4 fis2. d2 fis2 d4 fis4 d2~
 fis2 d4 fis4 d2 fis4 d4 fis2 d2~
 d4 fis4 d4 fis4 d4 fis4 d4 fis2. d2~
 fis2 d4 fis4 d4 fis2 d2. fis4 d4~
 d2 fis2. d4 fis2 d2 fis4 d4~
 fis4 d2 fis2 d4 fis4 d4 fis4 d4 fis4 d4~
 fis2 d1 fis2. d4 fis4 d4~
 d4 fis2. d2 fis4 d2 fis2 d4~
 fis4 d2. fis2 d4 fis4 d4 fis2 d4~
 d4 fis4 d4 fis4 d4 fis4 d2 fis2. d4~
 d2 fis4 d2 fis4 d4 fis1 d4~
 fis4 d4 fis2. d2 fis4 d2. fis4~
 fis2. d4 fis4 d2. fis4 d2 fis4~
 d2. fis1 d4 fis4 d2 fis4~
 d2 fis4 d2 fis1 d2 fis4~
 d2 fis2 d4 fis2 d2 fis4 d4 fis4~
 d2 fis4 d4 fis4 d4 fis2 d4 fis4 d4 fis4~
 fis4 d2. fis4 d4 fis4 d4 fis2 d4 fis4~
 fis4 d4 fis2. d2.~2 fis2~
 fis2 d4 fis4 d2. fis4 d2 fis2~
 d1 fis1 d2 fis2~
 d2 fis4 d2 fis2 d4 fis4 d4 fis2~
 d2 fis2. d1 fis2.~
 d4 fis4 d2 fis4 d2 fis4 d4 fis2.~
 d1 fis4 d4 fis4 d4 fis1~
 fis4 d2 fis2.~2 d1~
 fis2 d2 fis2 d4 fis2 d2.~
 fis2. d4 fis4 d4 fis4 d2 fis4 d2~
 fis2 d2 fis4 d4 fis2 d4 fis4 d2~
 fis4 d4 fis2 d2 fis4 d4 fis2 d2~
 d2 fis2 d4 fis4 d4 fis2. d2~
 fis4 d4 fis2 d4 fis2 d2. fis4 d4~
 fis2 d2. fis2. d2 fis4 d4~
 d4 fis4 d4 fis2 d4 fis4 d4 fis4 d4 fis4 d4~
 fis4 d4 fis4 d2. fis2. d4 fis4 d4~
 fis2 d2 fis4 d4 fis4 d2 fis2 d4~
 d4 fis4 d2 fis2 d4 fis4 d4 fis2 d4~
 d2 fis2 d4 fis4 d2 fis2. d4~
 d2. fis4 d4 fis4 d4 fis1 d4~
 d4 fis1 d2 fis4 d2. fis4~
 fis2 d4 fis2 d2. fis4 d2 fis4~
 fis2. d1 fis2 d2 fis4~
 d2. fis4 d4 fis1 d2 fis4~
 fis4 d2. fis2. d2 fis4 d4 fis4~
 d2. fis2 d4 fis2 d4 fis4 d4 fis4~
 d4 fis4 d2 fis4 d4 fis4 d4 fis2 d4 fis4~
 d4 fis1 d2.~2 fis2~
 fis4 d4 fis2 d2. fis4 d2 fis2~
 fis2. d2.~2 fis4 d4 fis2~
 d2. fis4 d4 fis2 d4 fis4 d4 fis2~
 fis2 d2. fis4 d2. fis2.~
 d2 fis4 d4 fis4 d2 fis4 d4 fis2.~
 d2.~2 fis2 d4 fis1~
 d4 fis4 d4 fis2.~2 d1~
 fis4 d4 fis4 d4 fis2 d4 fis2 d2.~
 fis2 d4 fis2 d4 fis4 d2 fis4 d2~
 fis4 d4 fis4 d4 fis4 d4 fis2 d4 fis4 d2~
 d4 fis2. d2 fis4 d4 fis2 d2~
 fis4 d2. fis2 d4 fis2. d2~
 d4 fis2. d4 fis2 d2. fis4 d4~
 fis4 d4 fis4 d2 fis2. d2 fis4 d4~
 d2 fis2. d4 fis4 d4 fis4 d4 fis4 d4~
 d4 fis2 d2. fis2. d4 fis4 d4~
 fis4 d4 fis4 d4 fis4 d4 fis4 d2 fis2 d4~
 d2 fis4 d4 fis2 d4 fis4 d4 fis2 d4~
 fis4 d2. fis2 d2 fis2. d4~
 d1 fis2 d4 fis1 d4~
 fis2. d2 fis4 d4 fis4 d2. fis4~
 fis4 d4 fis2. d2. fis4 d2 fis4~
 fis2 d4 fis4 d2. fis2 d2 fis4~
 d1 fis2.~2 d2 fis4~
 d4 fis4 d2 fis2. d2 fis4 d4 fis4~
 fis4 d1 fis2. d4 fis4 d4 fis4~
 d2 fis4 d4 fis4 d4 fis4 d4 fis2 d4 fis4~
 fis2. d2 fis4 d1 fis2~
 d4 fis2. d2. fis4 d2 fis2~
 fis2 d4 fis4 d1 fis4 d4 fis2~
 d1 fis2. d4 fis4 d4 fis2~
 fis4 d4 fis4 d2 fis4 d2. fis2.~
 d2. fis2 d2 fis4 d4 fis2.~
 fis4 d1. fis2.~2~
 d2 fis1. d1~
 d4 fis2 d4 fis2 d4 fis2 d2.~
 fis4 d4 fis2. d4 fis4 d2 fis4 d2~
 d4 fis2 d4 fis4 d4 fis2 d4 fis4 d2~
 fis2 d2 fis4 d4 fis4 d4 fis2 d2~
 d4 fis4 d2 fis2 d4 fis2. d2~
 fis2 d2 fis2. d2. fis4 d4~
 d4 fis2 d2 fis2. d2 fis4 d4~
 fis2 d2. fis2 d4 fis4 d4 fis4 d4~
 fis4 d2 fis4 d2 fis2. d4 fis4 d4~
 d4 fis2 d4 fis4 d4 fis4 d2 fis2 d4~
 d2. fis2. d4 fis4 d4 fis2 d4~
 d4 fis4 d2 fis2 d2 fis2. d4~
 fis4 d2.~2 fis2.~2 d4~
 fis2 d4 fis4 d4 fis4 d4 fis4 d2. fis4~
 d4 fis1 d2. fis4 d2 fis4~
 fis4 d4 fis2 d2. fis2 d2 fis4~
 fis1 d2.~2 fis4 d4 fis4~
 d2 fis4 d4 fis2. d2 fis4 d4 fis4~
 d4 fis4 d2. fis2. d4 fis4 d4 fis4~
 d2. fis2 d4 fis4 d4 fis2 d4 fis4~
 fis2 d4 fis4 d4 fis4 d1 fis2~
 fis2 d2 fis4 d2 fis4 d2 fis2~
 fis4 d4 fis2 d1 fis4 d4 fis2~
 fis2 d2.~2 fis2 d4 fis2~
 d4 fis2 d2 fis4 d2. fis2.~
 fis4 d1 fis4 d4 fis4 d4 fis2.~
 d4 fis4 d2.~2 fis2.~2~
 fis2.~2 d2. fis4 d2.~
 fis4 d2 fis2. d4 fis2 d2.~
 d4 fis1 d4 fis4 d2 fis4 d2~
 fis4 d2 fis2 d4 fis2 d4 fis4 d2~
 fis4 d4 fis4 d4 fis4 d4 fis4 d4 fis2 d2~
 d2 fis4 d4 fis2 d4 fis2. d2~
 fis4 d4 fis4 d4 fis2. d2. fis4 d4~
 fis4 d2 fis4 d4 fis2. d2 fis4 d4~
 fis4 d4 fis4 d2 fis2 d4 fis4 d4 fis4 d4~
 d4 fis4 d4 fis4 d2 fis2. d4 fis4 d4~
 fis4 d2 fis2 d4 fis4 d2 fis2 d4~
 fis2 d1 fis2 d4 fis2 d4~
 d2 fis4 d4 fis2 d2 fis2. d4~
 d4 fis4 d1 fis2.~2 d4~
 fis4 d4 fis2 d4 fis4 d4 fis4 d2. fis4~
 fis2. d2 fis4 d2 fis4 d2 fis4~
 d4 fis2. d2. fis2 d2 fis4~
 fis2. d4 fis4 d1 fis4 d4 fis4~
 d2. fis1 d2 fis4 d4 fis4~
 d2 fis4 d2 fis2. d4 fis4 d4 fis4~
 fis4 d1 fis2 d4 fis2 d4 fis4~
 fis4 d4 fis2 d4 fis4 d1 fis2~
 fis4 d4 fis4 d4 fis4 d2 fis4 d2 fis2~
 d4 fis2. d1 fis4 d4 fis2~
 fis4 d4 fis4 d1 fis2 d4 fis2~
 fis4 d2 fis4 d4 fis4 d2. fis2.~
 d4 fis4 d2. fis4 d4 fis4 d4 fis2.~
 d2 fis4 d1 fis2.~2~
 fis1 d4 fis4 d2 fis4 d2.~
 d4 fis4 d4 fis2. d4 fis2 d2.~
 fis2. d2 fis2 d2 fis4 d2~
 d4 fis4 d4 fis2 d4 fis2 d4 fis4 d2~
 d4 fis2 d4 fis4 d4 fis4 d4 fis2 d2~
 d2. fis2. d4 fis2. d2~
 d4 fis2 d4 fis2. d2. fis4 d4~
 d4 fis4 d4 fis4 d4 fis2. d2 fis4 d4~
 d4 fis2 d2 fis2 d4 fis4 d4 fis4 d4~
 d2 fis2 d2 fis2. d4 fis4 d4~
 d4 fis4 d4 fis2 d4 fis4 d2 fis2 d4~
 fis4 d4 fis4 d2. fis2 d4 fis2 d4~
 d2. fis2. d2 fis2. d4~
 d2 fis4 d2. fis2.~2 d4~
 d4 fis2. d4 fis4 d4 fis4 d2. fis4~
 fis2 d4 fis4 d4 fis4 d2 fis4 d2 fis4~
 fis2 d2 fis4 d2 fis2 d2 fis4~
 fis2 d4 fis2 d1 fis4 d4 fis4~
 fis2. d1 fis4 d4 fis4 d4 fis4~
 d2. fis4 d4 fis2. d4 fis4 d4 fis4~
 d4 fis4 d2. fis2 d4 fis2 d4 fis4~
 d4 fis2. d4 fis4 d1 fis2~
 d4 fis2 d4 fis4 d2 fis4 d2 fis2~
 fis2 d2 fis4 d2. fis4 d4 fis2~
 d4 fis2 d1 fis2 d4 fis2~
 d4 fis4 d4 fis4 d4 fis4 d2. fis2.~
 d2 fis4 d2 fis4 d4 fis4 d4 fis2.~
 d2. fis4 d2. fis2.~2~
 fis2. d4 fis2 d2 fis4 d2.~
 d2 fis1 d4 fis2 d2.~
 fis2 d4 fis4 d4 fis2 d2 fis4 d2~
 d2 fis2. d4 fis2 d4 fis4 d2~
 fis4 d2 fis2 d4 fis4 d4 fis2 d2~
 fis2 d1 fis1 d2~
 fis4 d2 fis1 d2. fis4 d4~
 d2 fis2 d4 fis2. d2 fis4 d4~
 fis4 d2 fis4 d4 fis2 d4 fis4 d4 fis4 d4~
 fis4 d2. fis4 d4 fis2. d4 fis4 d4~
 d2 fis2. d4 fis4 d2 fis2 d4~
 d4 fis2 d2. fis2 d4 fis2 d4~
 fis2 d1 fis4 d4 fis2. d4~
 d2. fis4 d2 fis2.~2 d4~
 fis2 d2 fis2 d4 fis4 d2. fis4~
 fis4 d4 fis2 d4 fis4 d2 fis4 d2 fis4~
 fis4 d4 fis4 d4 fis4 d2 fis2 d2 fis4~
 fis4 d4 fis2. d1 fis4 d4 fis4~
 fis2 d4 fis4 d2. fis4 d4 fis4 d4 fis4~
 d1 fis1 d4 fis4 d4 fis4~
 d2 fis4 d2 fis2 d4 fis2 d4 fis4~
 fis2 d2 fis2 d1 fis2~
 fis4 d2 fis2 d2 fis4 d2 fis2~
 fis4 d4 fis4 d4 fis4 d2. fis4 d4 fis2~
 fis4 d2 fis4 d2. fis2 d4 fis2~
 d2 fis2 d4 fis4 d2. fis2.~
 d2. fis4 d4 fis4 d4 fis4 d4 fis2.~
 d1 fis4 d2 fis2.~2~
 fis2 d4 fis2. d2 fis4 d2.~
 fis2. d2. fis2. d2.~
 fis4 d4 fis2 d4 fis2 d2 fis4 d2~
 fis2 d2. fis2. d4 fis4 d2~
 d4 fis4 d4 fis2 d4 fis4 d4 fis2 d2~
 fis4 d4 fis4 d2. fis1 d2~
 d4 fis4 d4 fis1 d2. fis4 d4~
 fis4 d2. fis1 d2 fis4 d4~
 d4 fis4 d4 fis4 d4 fis2 d4 fis4 d4 fis4 d4~
 d4 fis4 d2 fis4 d4 fis2. d4 fis4 d4~
 fis2 d2. fis2 d2 fis2 d4~
 fis4 d2 fis4 d2 fis2 d4 fis2 d4~
 fis4 d4 fis4 d2. fis4 d4 fis2. d4~
 d1 fis4 d4 fis2.~2 d4~
 fis4 d4 fis4 d4 fis2 d4 fis4 d2. fis4~
 d4 fis2. d4 fis4 d2 fis4 d2 fis4~
 d4 fis2 d4 fis4 d2 fis2 d2 fis4~
 d4 fis1 d1 fis4 d4 fis4~
 fis4 d4 fis2 d2. fis4 d4 fis4 d4 fis4~
 fis2. d2.~2 fis2 d4 fis4~
 d2. fis4 d4 fis2 d4 fis2 d4 fis4~
 fis4 d4 fis4 d4 fis2 d1 fis2~
 d4 fis4 d4 fis2 d2 fis4 d2 fis2~
 d4 fis2 d4 fis4 d2. fis4 d4 fis2~
 d4 fis4 d4 fis4 d2. fis2 d4 fis2~
 fis4 d2. fis2 d2. fis2.~
 d1 fis2 d4 fis4 d4 fis2.~
 d2.~2 fis4 d4 fis2.~2~
 fis4 d4 fis1 d2 fis4 d2.~
 fis2 d4 fis4 d2 fis2. d2.~
 d4 fis2. d4 fis2 d2 fis4 d2~
 fis4 d4 fis4 d2 fis2. d4 fis4 d2~
 d2 fis2. d4 fis4 d4 fis2 d2~
 d4 fis2 d2. fis1 d2~
 d2 fis2.~2 d2. fis4 d4~
 d4 fis4 d2 fis1 d2 fis4 d4~
 d2 fis2 d4 fis2 d4 fis4 d4 fis4 d4~
 d2 fis4 d4 fis4 d4 fis2. d4 fis4 d4~
 fis4 d4 fis4 d2 fis2 d2 fis2 d4~
 d4 fis4 d4 fis4 d2 fis2 d4 fis2 d4~
 d4 fis2 d2. fis4 d4 fis2. d4~
 d2.~2 fis1. d4~
 d4 fis2 d4 fis2 d4 fis4 d2. fis4~
 fis2 d2 fis2 d2 fis4 d2 fis4~
 fis4 d2 fis2 d2 fis2 d2 fis4~
 fis2. d2 fis4 d2. fis4 d4 fis4~
 d4 fis2. d2. fis4 d4 fis4 d4 fis4~
 fis2 d4 fis4 d1 fis2 d4 fis4~
 d1 fis2. d4 fis2 d4 fis4~
 d4 fis2 d4 fis2 d1 fis2~
 d2 fis2. d2 fis4 d2 fis2~
 fis4 d2 fis2 d2. fis4 d4 fis2~
 d2 fis2 d2. fis2 d4 fis2~
 d4 fis4 d2 fis2 d2. fis2.~
 fis4 d2.~2 fis2 d4 fis2.~
 d1. fis1.~
 }
 
